Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 762 ms (262.467 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_1M in 166 ms (6.0241 M values/s)
RESULT: PGM,16,429.953,27793380,10821140406,BinarySearch
RESULT: PGM,4,420.724,118835000,12314933725,BinarySearch
RESULT: PGM,8,419.678,57372640,11364284166,BinarySearch
RESULT: PGM,32,438.9,13610460,10261243029,BinarySearch
RESULT: PGM,64,453.926,6735660,9952023661,BinarySearch
RESULT: PGM,256,513.753,1681040,9464176632,BinarySearch
RESULT: PGM,1024,589.562,432800,9210724084,BinarySearch
RESULT: PGM,2048,636.917,220660,9155917366,BinarySearch
RESULT: PGM,4096,710.21,113860,9100305086,BinarySearch
RESULT: PGM,8192,793.858,59080,9064764606,BinarySearch
RESULT: PGMCache (11),16,595.12,27793380,10770667997,BinarySearch
RESULT: PGMCache (11),4,589.913,118835000,12322522583,BinarySearch
RESULT: PGMCache (11),8,580.635,57372640,11390674450,BinarySearch
RESULT: PGMCache (11),32,597.654,13610460,10301890883,BinarySearch
RESULT: PGMCache (11),64,619.975,6735660,9926153965,BinarySearch
RESULT: PGMCache (11),256,666.485,1681040,9477025336,BinarySearch
RESULT: PGMCache (11),1024,765.874,432800,9239430709,BinarySearch
RESULT: PGMCache (11),2048,809.197,220660,9195978806,BinarySearch
RESULT: PGMCache (11),4096,886.629,113860,9105655200,BinarySearch
RESULT: PGMCache (11),8192,969.746,59080,9079983278,BinarySearch
