Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 398 ms (502.513 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,53.6075,11703072,7945781564,BinarySearch,0,0
RESULT: PGM,4,51.1577,70640544,10012772654,BinarySearch,0,0
RESULT: PGM,8,52.3261,29643440,8936998436,BinarySearch,0,0
RESULT: PGM,32,55.0853,4119040,7076045923,BinarySearch,0,0
RESULT: PGM,64,55.5275,1293024,6349269602,BinarySearch,0,0
RESULT: PGM,256,48.0024,97616,5411910225,BinarySearch,0,0
RESULT: PGM,1024,50.0357,7456,5029359119,BinarySearch,0,0
RESULT: PGM,2048,50.377,3136,4994896028,BinarySearch,0,0
RESULT: PGM,4096,49.9492,1744,5008031986,BinarySearch,0,0
RESULT: PGM,8192,40.8319,1008,5047799841,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),16,49.3155,11703072,7970092735,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4,48.4013,70640544,10131274662,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8,48.9052,29643440,8944578148,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),32,49.327,4119040,7073795026,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),64,48.6502,1293024,6360812997,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),256,50.2967,97616,5413270483,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),1024,48.9458,7456,5032924473,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),2048,48.6407,3136,4992509795,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4096,49.0421,1744,5007865533,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8192,48.702,1008,5047940769,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),16,35.1493,11703072,7958804950,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),4,36.547,70640544,10115406660,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),8,34.1857,29643440,8932478668,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),32,35.8702,4119040,7073063095,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),64,35.2676,1293024,6362908155,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),256,34.2396,97616,5412970799,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),1024,33.6848,7456,5032351645,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),2048,35.9416,3136,4992436217,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),4096,34.7538,1744,5008074965,BinarySearch,0,0
RESULT: PGMCacheRO (999874, 0.000000, 1000000),8192,35.9654,1008,5047760468,BinarySearch,0,0
