Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 781 ms (256.082 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,56.0299,15418020,8486597561,BinarySearch,0,0
RESULT: PGM,4,65.8109,142554100,12041982276,BinarySearch,0,0
RESULT: PGM,8,54.8657,45175800,9740577740,BinarySearch,0,0
RESULT: PGM,32,58.24,5268320,7615158335,BinarySearch,0,0
RESULT: PGM,64,59.2597,1615200,6944046757,BinarySearch,0,0
RESULT: PGM,256,49.3659,119580,6068529788,BinarySearch,0,0
RESULT: PGM,1024,52.2148,9080,5720732924,BinarySearch,0,0
RESULT: PGM,2048,53.5122,4000,5699501799,BinarySearch,0,0
RESULT: PGM,4096,53.1153,2120,5709019582,BinarySearch,0,0
RESULT: PGM,8192,54.0161,1280,5741702561,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),16,59.4387,15418020,8461109294,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4,59.1304,142554100,11980640776,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8,59.48,45175800,9691803364,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),32,59.7575,5268320,7577736595,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),64,59.3298,1615200,6940980018,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),256,59.0187,119580,6065683993,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),1024,59.568,9080,5718937344,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),2048,59.3942,4000,5698364712,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4096,59.5024,2120,5707860840,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8192,59.3817,1280,5741182858,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),16,43.127,15418020,8461344866,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),4,43.1584,142554100,11980631365,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),8,42.9141,45175800,9691305210,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),32,43.1804,5268320,7578189362,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),64,42.998,1615200,6944112119,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),256,43.1881,119580,6065948084,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),1024,43.1679,9080,5719383755,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),2048,42.9687,4000,5697855814,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),4096,43.1922,2120,5708082579,BinarySearch,0,0
RESULT: PGMCacheRO (998479, 0.000000, 1000000),8192,43.2734,1280,5740658191,BinarySearch,0,0
