Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 397 ms (503.778 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.1314,11703072,7944381220,BinarySearch,0,0
RESULT: PGM,4,55.4397,70640544,10016860498,BinarySearch,0,0
RESULT: PGM,8,56.9983,29643440,8943515471,BinarySearch,0,0
RESULT: PGM,32,59.7756,4119040,7076306486,BinarySearch,0,0
RESULT: PGM,64,59.8141,1293024,6351430302,BinarySearch,0,0
RESULT: PGM,256,52.7891,97616,5411851233,BinarySearch,0,0
RESULT: PGM,1024,54.6438,7456,5029677221,BinarySearch,0,0
RESULT: PGM,2048,53.5931,3136,4995382191,BinarySearch,0,0
RESULT: PGM,4096,54.756,1744,5008146260,BinarySearch,0,0
RESULT: PGM,8192,44.2664,1008,5048231623,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),16,51.7016,11703072,7953894064,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4,51.3451,70640544,10130667310,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8,51.4282,29643440,8942346070,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),32,52.0283,4119040,7066053395,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),64,51.0907,1293024,6365575298,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),256,51.5863,97616,5413091129,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),1024,51.9501,7456,5031964669,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),2048,51.0266,3136,4991907650,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4096,51.5876,1744,5008057580,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8192,51.583,1008,5048543503,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),16,37.4275,11703072,7953625355,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),4,38.4789,70640544,10142465061,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),8,36.489,29643440,8948531796,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),32,37.8557,4119040,7066112600,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),64,38.2368,1293024,6365800832,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),256,36.5417,97616,5413103400,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),1024,37.3661,7456,5032193462,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),2048,37.802,3136,4992643349,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),4096,37.0295,1744,5007649664,BinarySearch,0,0
RESULT: PGMCacheRO (998518, 0.000000, 1000000),8192,37.9761,1008,5048333071,BinarySearch,0,0
