Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 396 ms (505.051 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,53.8065,11703072,7947328961,BinarySearch,0,0
RESULT: PGM,4,50.9783,70640544,9998897191,BinarySearch,0,0
RESULT: PGM,8,52.4496,29643440,8932492739,BinarySearch,0,0
RESULT: PGM,32,55.2304,4119040,7077020701,BinarySearch,0,0
RESULT: PGM,64,55.6986,1293024,6349784272,BinarySearch,0,0
RESULT: PGM,256,48.4126,97616,5412816245,BinarySearch,0,0
RESULT: PGM,1024,51.5008,7456,5029152149,BinarySearch,0,0
RESULT: PGM,2048,49.5984,3136,4996583901,BinarySearch,0,0
RESULT: PGM,4096,50.3805,1744,5008315657,BinarySearch,0,0
RESULT: PGM,8192,41.0244,1008,5048265678,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),16,38.6112,11703072,7970839870,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4,38.5012,70640544,10135942973,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8,38.6624,29643440,8938338027,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),32,39.2689,4119040,7066308794,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),64,38.5918,1293024,6361047160,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),256,38.4478,97616,5412769079,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),1024,38.858,7456,5032328097,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),2048,38.4278,3136,4992359300,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4096,38.6872,1744,5007487921,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8192,38.4971,1008,5048058129,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),16,27.4102,11703072,7958110965,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),4,28.6158,70640544,10150050708,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),8,26.5889,29643440,8953575980,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),32,27.7478,4119040,7075969962,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),64,28.0326,1293024,6361632253,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),256,26.2425,97616,5413023440,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),1024,25.9116,7456,5032585895,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),2048,27.7099,3136,4992206624,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),4096,27.2192,1744,5007531101,BinarySearch,0,0
RESULT: PGMCacheRO (499900, 0.000000, 500000),8192,27.6865,1008,5048162629,BinarySearch,0,0
