Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 779 ms (256.739 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.3324,15418020,8485755875,BinarySearch,0,0
RESULT: PGM,4,68.313,142554100,12036563622,BinarySearch,0,0
RESULT: PGM,8,56.9903,45175800,9733918510,BinarySearch,0,0
RESULT: PGM,32,60.9372,5268320,7611551164,BinarySearch,0,0
RESULT: PGM,64,62.0703,1615200,6942624744,BinarySearch,0,0
RESULT: PGM,256,52.5459,119580,6068560456,BinarySearch,0,0
RESULT: PGM,1024,55.336,9080,5720576875,BinarySearch,0,0
RESULT: PGM,2048,56.8069,4000,5698835625,BinarySearch,0,0
RESULT: PGM,4096,56.5375,2120,5708852668,BinarySearch,0,0
RESULT: PGM,8192,57.4905,1280,5741649975,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),16,86.406,15418020,8466193246,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4,89.2033,142554100,11974394887,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8,86.0119,45175800,9705710186,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),32,86.8789,5268320,7582066794,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),64,86.7081,1615200,7010238429,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),256,83.7678,119580,6065611764,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),1024,84.6216,9080,5719288557,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),2048,85.1182,4000,5698673009,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4096,85.9372,2120,5708147064,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8192,86.978,1280,5742810637,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),16,75.7924,15418020,8466530168,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),4,79.5366,142554100,11974314010,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),8,75.0664,45175800,9692317627,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),32,76.4504,5268320,7580767937,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),64,76.6376,1615200,7009416993,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),256,73.8693,119580,6065039789,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),1024,74.9275,9080,5719316742,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),2048,75.0557,4000,5698192404,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),4096,75.7349,2120,5708043335,BinarySearch,0,0
RESULT: PGMCacheRO (623434, 0.000000, 1000000),8192,77.7213,1280,5742644904,BinarySearch,0,0
