Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 397 ms (503.778 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,57.5627,11703072,7940090905,BinarySearch,0,0
RESULT: PGM,4,54.0838,70640544,10005703538,BinarySearch,0,0
RESULT: PGM,8,56.2364,29643440,8930894248,BinarySearch,0,0
RESULT: PGM,32,59.2275,4119040,7072422626,BinarySearch,0,0
RESULT: PGM,64,59.598,1293024,6349030939,BinarySearch,0,0
RESULT: PGM,256,52.5614,97616,5412904306,BinarySearch,0,0
RESULT: PGM,1024,52.9733,7456,5029368258,BinarySearch,0,0
RESULT: PGM,2048,54.051,3136,4995609627,BinarySearch,0,0
RESULT: PGM,4096,54.8468,1744,5007792865,BinarySearch,0,0
RESULT: PGM,8192,44.5619,1008,5047902605,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),16,62.8268,11703072,7957342617,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4,61.6391,70640544,10112810533,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8,62.1626,29643440,8924063479,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),32,62.8634,4119040,7074340602,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),64,62.2459,1293024,6358377642,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),256,65.5698,97616,5412947887,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),1024,62.5265,7456,5031940691,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),2048,62.0686,3136,4991479121,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4096,62.8762,1744,5008280175,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8192,62.1533,1008,5047230801,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),16,45.5797,11703072,7956658653,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),4,46.5143,70640544,10111240715,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),8,44.5423,29643440,8922927735,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),32,46.0917,4119040,7073219282,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),64,45.4623,1293024,6361558704,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),256,44.5474,97616,5412597905,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),1024,44.2038,7456,5031646324,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),2048,46.3668,3136,4991400504,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),4096,45.2384,1744,5007693357,BinarySearch,0,0
RESULT: PGMCacheRO (499044, 0.000000, 500000),8192,49.1543,1008,5047999936,BinarySearch,0,0
