Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 780 ms (256.41 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.4066,15418020,8483526705,BinarySearch,0,0
RESULT: PGM,4,61.7244,142554100,12033621227,BinarySearch,0,0
RESULT: PGM,8,51.0461,45175800,9729396021,BinarySearch,0,0
RESULT: PGM,32,54.6589,5268320,7610519940,BinarySearch,0,0
RESULT: PGM,64,55.5189,1615200,6944081180,BinarySearch,0,0
RESULT: PGM,256,45.4657,119580,6068200061,BinarySearch,0,0
RESULT: PGM,1024,49.1264,9080,5720799214,BinarySearch,0,0
RESULT: PGM,2048,49.8589,4000,5699121177,BinarySearch,0,0
RESULT: PGM,4096,49.852,2120,5708157641,BinarySearch,0,0
RESULT: PGM,8192,50.7322,1280,5741257154,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),16,42.6001,15418020,8467694536,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4,42.1717,142554100,11983779865,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8,42.4535,45175800,9695355428,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),32,42.8655,5268320,7578002298,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),64,42.2623,1615200,6947195125,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),256,42.0423,119580,6065725628,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),1024,42.2805,9080,5719869480,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),2048,42.2041,4000,5698381246,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4096,42.4667,2120,5708242771,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8192,42.3142,1280,5740991841,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),16,29.4372,15418020,8469643541,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),4,28.7081,142554100,11987883155,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),8,28.8503,45175800,9695054091,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),32,28.8385,5268320,7578754676,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),64,29.4701,1615200,6947674038,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),256,28.8581,119580,6066196491,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),1024,29.3562,9080,5719421570,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),2048,28.8166,4000,5698462784,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),4096,29.4274,2120,5708204632,BinarySearch,0,0
RESULT: PGMCacheRO (999871, 0.000000, 1000000),8192,28.8655,1280,5740768135,BinarySearch,0,0
