Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 397 ms (503.778 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,60.759,11703072,7943633890,BinarySearch,0,0
RESULT: PGM,4,56.5693,70640544,10009416697,BinarySearch,0,0
RESULT: PGM,8,59.1822,29643440,8945494709,BinarySearch,0,0
RESULT: PGM,32,62.062,4119040,7075699934,BinarySearch,0,0
RESULT: PGM,64,62.8308,1293024,6350620967,BinarySearch,0,0
RESULT: PGM,256,56.5699,97616,5413311333,BinarySearch,0,0
RESULT: PGM,1024,56.6057,7456,5029858988,BinarySearch,0,0
RESULT: PGM,2048,56.7254,3136,4995493321,BinarySearch,0,0
RESULT: PGM,4096,57.9627,1744,5008268868,BinarySearch,0,0
RESULT: PGM,8192,47.9462,1008,5048560228,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),16,86.2622,11703072,7955085448,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4,85.7055,70640544,10125220069,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8,85.7677,29643440,8940369541,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),32,86.4208,4119040,7068013236,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),64,86.0862,1293024,6364479320,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),256,88.2778,97616,5413527360,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),1024,86.8669,7456,5032303868,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),2048,85.8131,3136,4992229913,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4096,86.1632,1744,5007926559,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8192,85.8029,1008,5049151154,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),16,65.6392,11703072,7950631735,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),4,66.0417,70640544,10130966845,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),8,63.277,29643440,8939479176,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),32,65.5188,4119040,7067480712,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),64,65.4463,1293024,6363824022,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),256,63.2722,97616,5413578131,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),1024,63.7959,7456,5031870736,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),2048,65.3799,3136,4992202883,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),4096,65.22,1744,5008063891,BinarySearch,0,0
RESULT: PGMCacheRO (471196, 0.000000, 500000),8192,68.1194,1008,5048268032,BinarySearch,0,0
