Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,56.1582,15418020,8486957578,BinarySearch,0,0
RESULT: PGM,4,66.0196,142554100,12041928716,BinarySearch,0,0
RESULT: PGM,8,54.7995,45175800,9734101948,BinarySearch,0,0
RESULT: PGM,32,58.408,5268320,7615410903,BinarySearch,0,0
RESULT: PGM,64,59.3314,1615200,6943617352,BinarySearch,0,0
RESULT: PGM,256,49.6159,119580,6067795781,BinarySearch,0,0
RESULT: PGM,1024,52.6093,9080,5720097849,BinarySearch,0,0
RESULT: PGM,2048,53.7374,4000,5698988597,BinarySearch,0,0
RESULT: PGM,4096,53.7386,2120,5708165252,BinarySearch,0,0
RESULT: PGM,8192,54.5974,1280,5741285945,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),16,42.9155,15418020,8462300924,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4,42.14,142554100,11985290914,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8,42.7077,45175800,9697666599,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),32,42.6098,5268320,7574991273,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),64,42.4236,1615200,6943650356,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),256,42.2006,119580,6064833489,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),1024,42.4686,9080,5719251522,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),2048,42.4929,4000,5698302779,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4096,42.5729,2120,5708468837,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8192,42.6291,1280,5740507171,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),16,29.7663,15418020,8461656779,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),4,29.6673,142554100,11984401966,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),8,29.4564,45175800,9695658964,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),32,29.4439,5268320,7574545138,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),64,29.5594,1615200,6942569325,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),256,29.7911,119580,6065214372,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),1024,29.9055,9080,5718120310,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),2048,29.9722,4000,5697987924,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),4096,29.5515,2120,5708253957,BinarySearch,0,0
RESULT: PGMCacheRO (499005, 0.000000, 500000),8192,30.0739,1280,5740567020,BinarySearch,0,0
