Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 780 ms (256.41 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.5827,15418020,8485479382,BinarySearch,0,0
RESULT: PGM,4,68.5025,142554100,12036116641,BinarySearch,0,0
RESULT: PGM,8,57.218,45175800,9730444131,BinarySearch,0,0
RESULT: PGM,32,61.0506,5268320,7609543984,BinarySearch,0,0
RESULT: PGM,64,62.4083,1615200,6942586476,BinarySearch,0,0
RESULT: PGM,256,52.7282,119580,6067817676,BinarySearch,0,0
RESULT: PGM,1024,55.5195,9080,5720118429,BinarySearch,0,0
RESULT: PGM,2048,57.1224,4000,5698400097,BinarySearch,0,0
RESULT: PGM,4096,56.8363,2120,5708061559,BinarySearch,0,0
RESULT: PGM,8192,57.7604,1280,5740949210,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),16,79.738,15418020,8455877715,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4,80.0434,142554100,11977515653,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8,79.5659,45175800,9694282811,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),32,79.8325,5268320,7575969021,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),64,79.8085,1615200,6944846938,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),256,79.4677,119580,6065049769,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),1024,80.1544,9080,5718795294,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),2048,79.9418,4000,5697392042,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4096,79.8495,2120,5707960731,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8192,80.407,1280,5739558908,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),16,59.4803,15418020,8455828092,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),4,59.9802,142554100,11974697417,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),8,59.6589,45175800,9695754718,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),32,59.8389,5268320,7576644226,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),64,59.657,1615200,6942175141,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),256,59.6192,119580,6065735314,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),1024,59.5202,9080,5718961423,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),2048,59.8024,4000,5698279648,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),4096,59.8802,2120,5708132468,BinarySearch,0,0
RESULT: PGMCacheRO (476233, 0.000000, 500000),8192,60.3028,1280,5740475712,BinarySearch,0,0
