Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 781 ms (256.082 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.6601,15418020,8483402546,BinarySearch,0,0
RESULT: PGM,4,65.4974,142554100,12034020604,BinarySearch,0,0
RESULT: PGM,8,51.1966,45175800,9731382631,BinarySearch,0,0
RESULT: PGM,32,57.7617,5268320,7610659775,BinarySearch,0,0
RESULT: PGM,64,58.7548,1615200,6943371716,BinarySearch,0,0
RESULT: PGM,256,45.5563,119580,6067679441,BinarySearch,0,0
RESULT: PGM,1024,51.3795,9080,5720316442,BinarySearch,0,0
RESULT: PGM,2048,52.1664,4000,5699371922,BinarySearch,0,0
RESULT: PGM,4096,52.3506,2120,5708598128,BinarySearch,0,0
RESULT: PGM,8192,53.0906,1280,5741407907,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),16,43.8983,15418020,8461647762,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4,43.3862,142554100,11988863419,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8,43.7297,45175800,9693004226,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),32,44.1198,5268320,7576244449,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),64,43.4624,1615200,6945881800,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),256,43.3302,119580,6064335703,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),1024,43.7139,9080,5719339572,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),2048,43.5762,4000,5698468096,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4096,43.6296,2120,5708859157,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8192,43.6178,1280,5740982066,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),16,30.5093,15418020,8461811839,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),4,30.0034,142554100,11994495266,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),8,30.1076,45175800,9696791251,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),32,30.1516,5268320,7577677968,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),64,30.3466,1615200,6945807967,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),256,30.6231,119580,6065609988,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),1024,30.5639,9080,5719230325,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),2048,30.8143,4000,5698343900,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),4096,30.3643,2120,5708020470,BinarySearch,0,0
RESULT: PGMCacheRO (499901, 0.000000, 500000),8192,30.518,1280,5739742976,BinarySearch,0,0
