Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 399 ms (501.253 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,60.0053,11703072,7945047496,BinarySearch,0,0
RESULT: PGM,4,56.2905,70640544,9994993265,BinarySearch,0,0
RESULT: PGM,8,58.6933,29643440,8930256913,BinarySearch,0,0
RESULT: PGM,32,61.5685,4119040,7077232741,BinarySearch,0,0
RESULT: PGM,64,62.2323,1293024,6349541112,BinarySearch,0,0
RESULT: PGM,256,55.5783,97616,5412496941,BinarySearch,0,0
RESULT: PGM,1024,57.6892,7456,5029226944,BinarySearch,0,0
RESULT: PGM,2048,56.4304,3136,4995290825,BinarySearch,0,0
RESULT: PGM,4096,57.7802,1744,5008031157,BinarySearch,0,0
RESULT: PGM,8192,47.6717,1008,5047802845,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),16,86.8511,11703072,7955600991,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4,85.9552,70640544,10118956202,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8,86.2889,29643440,8935010244,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),32,87.0937,4119040,7072141884,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),64,87.1365,1293024,6364324100,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),256,84.5688,97616,5413703274,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),1024,86.0719,7456,5032086220,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),2048,86.1041,3136,4992289174,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4096,87.0235,1744,5008638090,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8192,84.7075,1008,5048234975,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),16,72.772,11703072,7955483190,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),4,73.1065,70640544,10122219741,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),8,71.537,29643440,8934513195,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),32,73.3697,4119040,7072421073,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),64,73.5267,1293024,6363824916,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),256,70.3046,97616,5413741654,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),1024,71.6406,7456,5032288110,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),2048,72.1962,3136,4992179714,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),4096,72.6232,1744,5008520697,BinarySearch,0,0
RESULT: PGMCacheRO (734751, 0.000000, 1000000),8192,70.7555,1008,5047791613,BinarySearch,0,0
