Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 781 ms (256.082 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.3762,43774340,11289523451,BinarySearch,0,0
RESULT: PGM,4,71.7181,173185840,12787177663,BinarySearch,0,0
RESULT: PGM,8,61.0412,87810600,12001363702,BinarySearch,0,0
RESULT: PGM,32,56.1551,21637000,10595605254,BinarySearch,0,0
RESULT: PGM,64,69.6123,10639720,10156334710,BinarySearch,0,0
RESULT: PGM,256,55.3737,2413440,9410579751,BinarySearch,0,0
RESULT: PGM,1024,50.0681,371240,8170043072,BinarySearch,0,0
RESULT: PGM,2048,60.154,118300,7433625925,BinarySearch,0,0
RESULT: PGM,4096,50.6717,34000,6807995619,BinarySearch,0,0
RESULT: PGM,8192,51.8152,9480,6335584790,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),16,54.439,43774340,11273669516,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4,54.2532,173185840,12725026764,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8,54.4787,87810600,11947786677,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),32,54.6463,21637000,10519325690,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),64,54.3112,10639720,10185587338,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),256,54.1678,2413440,9398716215,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),1024,54.7232,371240,8160845269,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),2048,54.2093,118300,7424253606,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4096,54.5137,34000,6799792735,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8192,54.7969,9480,6329494327,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),16,39.2167,43774340,11270232422,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),4,39.455,173185840,12717794773,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),8,39.3093,87810600,11952498687,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),32,39.2203,21637000,10530969414,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),64,39.486,10639720,10179322004,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),256,39.2194,2413440,9396967873,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),1024,39.4029,371240,8160191340,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),2048,39.1745,118300,7424775632,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),4096,39.4336,34000,6799939771,BinarySearch,0,0
RESULT: PGMCacheRO (499906, 0.000000, 500000),8192,39.3981,9480,6331305141,BinarySearch,0,0
