Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 778 ms (257.069 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,55.8863,43774340,11278991507,BinarySearch,0,0
RESULT: PGM,4,75.7398,173185840,12800933597,BinarySearch,0,0
RESULT: PGM,8,64.7678,87810600,11998963769,BinarySearch,0,0
RESULT: PGM,32,59.3711,21637000,10597447091,BinarySearch,0,0
RESULT: PGM,64,72.4718,10639720,10159438834,BinarySearch,0,0
RESULT: PGM,256,59.1475,2413440,9419843627,BinarySearch,0,0
RESULT: PGM,1024,52.4106,371240,8167070592,BinarySearch,0,0
RESULT: PGM,2048,62.5767,118300,7429871989,BinarySearch,0,0
RESULT: PGM,4096,53.109,34000,6801449326,BinarySearch,0,0
RESULT: PGM,8192,54.2427,9480,6332590428,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),16,54.9818,43774340,11271247566,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4,54.5538,173185840,12719609043,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8,55.0025,87810600,11963471584,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),32,55.1304,21637000,10527251477,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),64,54.729,10639720,10172111094,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),256,54.5312,2413440,9398287197,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),1024,54.9978,371240,8168680728,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),2048,54.7372,118300,7429522072,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4096,54.8488,34000,6809422630,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8192,54.8124,9480,6336604564,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),16,39.7746,43774340,11282985813,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),4,39.8913,173185840,12735976418,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),8,40.061,87810600,11968765818,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),32,40.3145,21637000,10545273241,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),64,39.9278,10639720,10172511796,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),256,39.8439,2413440,9397845081,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),1024,40.011,371240,8164384089,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),2048,40.0534,118300,7426166612,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),4096,39.7893,34000,6801212338,BinarySearch,0,0
RESULT: PGMCacheRO (998583, 0.000000, 1000000),8192,40.1092,9480,6330572340,BinarySearch,0,0
