Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 782 ms (255.754 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.9544,43774340,11376307012,BinarySearch,0,0
RESULT: PGM,4,79.0369,173185840,12789669072,BinarySearch,0,0
RESULT: PGM,8,67.6109,87810600,12003901985,BinarySearch,0,0
RESULT: PGM,32,62.8591,21637000,10593952236,BinarySearch,0,0
RESULT: PGM,64,75.9574,10639720,10157135254,BinarySearch,0,0
RESULT: PGM,256,62.757,2413440,9410440570,BinarySearch,0,0
RESULT: PGM,1024,55.6343,371240,8166528109,BinarySearch,0,0
RESULT: PGM,2048,66.3142,118300,7429050642,BinarySearch,0,0
RESULT: PGM,4096,56.962,34000,6798129520,BinarySearch,0,0
RESULT: PGM,8192,57.881,9480,6332974741,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),16,69.583,43774340,11273018250,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4,70.0277,173185840,12718728508,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8,69.8483,87810600,11950135172,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),32,69.719,21637000,10519336791,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),64,70.0833,10639720,10173776643,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),256,69.5784,2413440,9403276421,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),1024,69.9728,371240,8170607572,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),2048,70.1066,118300,7441933508,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4096,69.6288,34000,6803059792,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8192,70.0518,9480,6334163666,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),16,52.5615,43774340,11273258172,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),4,52.9846,173185840,12721560535,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),8,52.86,87810600,11950313944,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),32,52.6435,21637000,10520135809,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),64,52.9759,10639720,10170748266,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),256,52.7778,2413440,9403170687,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),1024,52.4371,371240,8171001328,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),2048,53.1294,118300,7433657457,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),4096,52.7258,34000,6803629276,BinarySearch,0,0
RESULT: PGMCacheRO (480573, 0.000000, 500000),8192,52.9929,9480,6334451113,BinarySearch,0,0
