Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.5798,43774340,11282944786,BinarySearch,0,0
RESULT: PGM,4,78.882,173185840,12790123222,BinarySearch,0,0
RESULT: PGM,8,67.4585,87810600,11999136626,BinarySearch,0,0
RESULT: PGM,32,62.5582,21637000,10586751141,BinarySearch,0,0
RESULT: PGM,64,75.737,10639720,10155584763,BinarySearch,0,0
RESULT: PGM,256,62.4554,2413440,9413485887,BinarySearch,0,0
RESULT: PGM,1024,55.4212,371240,8167195278,BinarySearch,0,0
RESULT: PGM,2048,65.9176,118300,7431431051,BinarySearch,0,0
RESULT: PGM,4096,56.6411,34000,6800369822,BinarySearch,0,0
RESULT: PGM,8192,57.687,9480,6332524783,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),16,78.8181,43774340,11272301148,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4,82.6905,173185840,12732409238,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8,80.5443,87810600,11957211281,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),32,78.9866,21637000,10530489459,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),64,84.1214,10639720,10174088866,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),256,79.2158,2413440,9396475161,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),1024,77.8773,371240,8156839092,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),2048,80.2738,118300,7426139243,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4096,78.1391,34000,6800116046,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8192,79.0162,9480,6330851308,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),16,64.4042,43774340,11271741922,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),4,68.8874,173185840,12727477299,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),8,66.6238,87810600,11957255883,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),32,65.0403,21637000,10532172586,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),64,67.5014,10639720,10173177326,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),256,65.6132,2413440,9396391996,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),1024,67.1101,371240,8157282086,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),2048,66.1848,118300,7423867169,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),4096,64.5539,34000,6801056182,BinarySearch,0,0
RESULT: PGMCacheRO (801183, 0.000000, 1000000),8192,65.6039,9480,6331337004,BinarySearch,0,0
