Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.3786,43774340,11287732539,BinarySearch,0,0
RESULT: PGM,4,71.202,173185840,12796676992,BinarySearch,0,0
RESULT: PGM,8,60.857,87810600,12005890094,BinarySearch,0,0
RESULT: PGM,32,55.5171,21637000,10583901095,BinarySearch,0,0
RESULT: PGM,64,68.5923,10639720,10150118277,BinarySearch,0,0
RESULT: PGM,256,55.0284,2413440,9407337257,BinarySearch,0,0
RESULT: PGM,1024,48.4824,371240,8168242401,BinarySearch,0,0
RESULT: PGM,2048,59.1336,118300,7444483218,BinarySearch,0,0
RESULT: PGM,4096,49.5592,34000,6798366769,BinarySearch,0,0
RESULT: PGM,8192,50.6425,9480,6332813689,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),16,52.9079,43774340,11279493984,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4,52.4179,173185840,12734479452,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8,52.797,87810600,11950119285,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),32,53.1987,21637000,10516879422,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),64,52.7067,10639720,10174046069,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),256,52.6819,2413440,9395955575,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),1024,52.9464,371240,8159869946,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),2048,52.6552,118300,7425813151,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4096,52.7936,34000,6796871304,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8192,52.7494,9480,6329011017,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),16,37.8047,43774340,11270516035,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),4,38.1773,173185840,12723891271,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),8,37.7077,87810600,11949919376,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),32,37.7612,21637000,10518088561,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),64,38.1698,10639720,10173045825,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),256,38.0513,2413440,9394472986,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),1024,38.0304,371240,8162868555,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),2048,38.1845,118300,7426139638,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),4096,38.1321,34000,6797549103,BinarySearch,0,0
RESULT: PGMCacheRO (999870, 0.000000, 1000000),8192,38.162,9480,6329115026,BinarySearch,0,0
