Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 779 ms (256.739 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,56.1861,43774340,11278982848,BinarySearch,0,0
RESULT: PGM,4,75.8957,173185840,12789665597,BinarySearch,0,0
RESULT: PGM,8,64.9643,87810600,11997878944,BinarySearch,0,0
RESULT: PGM,32,59.6185,21637000,10589715717,BinarySearch,0,0
RESULT: PGM,64,72.5973,10639720,10155391515,BinarySearch,0,0
RESULT: PGM,256,59.2978,2413440,9412116888,BinarySearch,0,0
RESULT: PGM,1024,52.3208,371240,8167144207,BinarySearch,0,0
RESULT: PGM,2048,62.8601,118300,7432204368,BinarySearch,0,0
RESULT: PGM,4096,53.4096,34000,6798798793,BinarySearch,0,0
RESULT: PGM,8192,54.4386,9480,6331276774,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),16,46.6182,43774340,11282009578,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4,46.0906,173185840,12720886647,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8,46.5045,87810600,11963364706,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),32,46.901,21637000,10532544701,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),64,45.9511,10639720,10173901291,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),256,46.0181,2413440,9398589365,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),1024,46.6138,371240,8163371999,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),2048,46.2183,118300,7424631375,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4096,46.2956,34000,6800036580,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8192,46.4268,9480,6331323215,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),16,33.0903,43774340,11285702642,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),4,33.3836,173185840,12727055047,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),8,33.3167,87810600,11961828257,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),32,33.3196,21637000,10533800258,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),64,32.8907,10639720,10169996329,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),256,32.9715,2413440,9398413343,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),1024,33.1903,371240,8162185528,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),2048,33.3119,118300,7427495363,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),4096,33.3188,34000,6800503799,BinarySearch,0,0
RESULT: PGMCacheRO (499071, 0.000000, 500000),8192,33.3666,9480,6331463409,BinarySearch,0,0
