Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,81.3317,27793380,10737932745,BinarySearch,0,0
RESULT: PGM,4,75.0237,118835000,12173318533,BinarySearch,0,0
RESULT: PGM,8,77.0557,57372640,11262640045,BinarySearch,0,0
RESULT: PGM,32,74.8678,13610460,10178214298,BinarySearch,0,0
RESULT: PGM,64,72.6128,6735660,9880468211,BinarySearch,0,0
RESULT: PGM,256,72.4809,1681040,9395921868,BinarySearch,0,0
RESULT: PGM,1024,75.0718,432800,9142585287,BinarySearch,0,0
RESULT: PGM,2048,65.8313,220660,9064442630,BinarySearch,0,0
RESULT: PGM,4096,66.6048,113860,9025017589,BinarySearch,0,0
RESULT: PGM,8192,67.2884,59080,8971978430,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),16,95.4034,27793380,10739617049,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4,95.6893,118835000,12106399600,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8,94.3052,57372640,11225192521,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),32,91.8869,13610460,10127298316,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),64,90.3902,6735660,9903224878,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),256,93.1505,1681040,9374714423,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),1024,92.909,432800,9128627109,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),2048,88.8385,220660,9053024767,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4096,89.5248,113860,9033120714,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8192,90.7256,59080,8967033215,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),16,85.9886,27793380,10739529914,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),4,87.1904,118835000,12168999937,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),8,85.7955,57372640,11287883043,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),32,82.3561,13610460,10128220827,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),64,88.5862,6735660,9902870385,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),256,83.4833,1681040,9378081162,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),1024,83.8684,432800,9129910643,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),2048,80.9704,220660,9052670897,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),4096,81.5437,113860,9035434077,BinarySearch,0,0
RESULT: PGMCacheRO (612111, 0.000000, 1000000),8192,83.9906,59080,8967591981,BinarySearch,0,0
