Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,74.4538,27793380,10749937193,BinarySearch,0,0
RESULT: PGM,4,69.8988,118835000,12173775772,BinarySearch,0,0
RESULT: PGM,8,71.104,57372640,11265843211,BinarySearch,0,0
RESULT: PGM,32,67.942,13610460,10182852839,BinarySearch,0,0
RESULT: PGM,64,66.0178,6735660,9891300994,BinarySearch,0,0
RESULT: PGM,256,65.9374,1681040,9391475524,BinarySearch,0,0
RESULT: PGM,1024,68.4406,432800,9208399128,BinarySearch,0,0
RESULT: PGM,2048,59.3393,220660,9064306497,BinarySearch,0,0
RESULT: PGM,4096,60.0473,113860,9024327695,BinarySearch,0,0
RESULT: PGM,8192,60.5078,59080,8976708280,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),16,43.7457,27793380,10745099897,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4,43.4521,118835000,12152076944,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8,43.7895,57372640,11224814893,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),32,43.6664,13610460,10123025833,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),64,43.1658,6735660,9901251596,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),256,43.397,1681040,9384780829,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),1024,43.4914,432800,9134724344,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),2048,43.1503,220660,9064732156,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4096,43.5235,113860,9039147130,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8192,43.6616,59080,8972602822,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),16,32.6817,27793380,10744896770,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),4,32.2492,118835000,12154063370,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),8,32.7137,57372640,11224746900,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),32,32.1955,13610460,10123065168,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),64,32.7311,6735660,9952408057,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),256,32.1957,1681040,9384980762,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),1024,32.704,432800,9136002506,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),2048,32.6319,220660,9073688166,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),4096,32.6737,113860,9038728947,BinarySearch,0,0
RESULT: PGMCacheRO (999861, 0.000000, 1000000),8192,32.2119,59080,8972333281,BinarySearch,0,0
