Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 782 ms (255.754 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,78.4241,27793380,10752918047,BinarySearch,0,0
RESULT: PGM,4,72.5823,118835000,12176108229,BinarySearch,0,0
RESULT: PGM,8,74.6064,57372640,11267385240,BinarySearch,0,0
RESULT: PGM,32,69.7609,13610460,10183424336,BinarySearch,0,0
RESULT: PGM,64,69.7529,6735660,9881904981,BinarySearch,0,0
RESULT: PGM,256,69.6066,1681040,9391948897,BinarySearch,0,0
RESULT: PGM,1024,72.012,432800,9145963724,BinarySearch,0,0
RESULT: PGM,2048,62.8733,220660,9064618820,BinarySearch,0,0
RESULT: PGM,4096,63.4919,113860,9024131021,BinarySearch,0,0
RESULT: PGM,8192,64.1139,59080,8978027011,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),16,42.6118,27793380,10741100655,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4,42.3765,118835000,12112536423,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8,42.4842,57372640,11221406739,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),32,42.9067,13610460,10120975348,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),64,42.2641,6735660,9899892024,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),256,42.4879,1681040,9381951286,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),1024,42.5365,432800,9133469596,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),2048,42.4428,220660,9066449508,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4096,42.5549,113860,9040994809,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8192,42.4605,59080,8974784244,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),16,32.1861,27793380,10749152441,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),4,32.3448,118835000,12121298347,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),8,31.8941,57372640,11228706680,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),32,32.6525,13610460,10120401036,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),64,32.4177,6735660,9898539072,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),256,32.2509,1681040,9385407036,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),1024,31.9404,432800,9134314890,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),2048,32.156,220660,9060195931,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),4096,32.7749,113860,9038097372,BinarySearch,0,0
RESULT: PGMCacheRO (499047, 0.000000, 500000),8192,31.9115,59080,8972116397,BinarySearch,0,0
