Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 782 ms (255.754 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,74.723,27793380,10738728198,BinarySearch,0,0
RESULT: PGM,4,70.1593,118835000,12182123737,BinarySearch,0,0
RESULT: PGM,8,71.3315,57372640,11273136953,BinarySearch,0,0
RESULT: PGM,32,67.2704,13610460,10191351436,BinarySearch,0,0
RESULT: PGM,64,66.6438,6735660,9876184461,BinarySearch,0,0
RESULT: PGM,256,66.1389,1681040,9399948326,BinarySearch,0,0
RESULT: PGM,1024,69.578,432800,9140617828,BinarySearch,0,0
RESULT: PGM,2048,60.505,220660,9064954311,BinarySearch,0,0
RESULT: PGM,4096,61.1195,113860,9028380244,BinarySearch,0,0
RESULT: PGM,8192,61.5907,59080,8975136448,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),16,42.9736,27793380,10740558396,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4,42.6537,118835000,12107429349,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8,42.9069,57372640,11223935921,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),32,43.0386,13610460,10131742116,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),64,42.417,6735660,9898842159,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),256,43.2624,1681040,9374732641,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),1024,42.6499,432800,9129786571,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),2048,42.1799,220660,9058414750,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4096,43.0928,113860,9035485814,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8192,43.0246,59080,8967839699,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),16,32.6955,27793380,10744619952,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),4,32.3714,118835000,12116842279,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),8,32.6856,57372640,11231020654,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),32,32.1648,13610460,10129545493,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),64,32.6629,6735660,9897907267,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),256,31.9956,1681040,9376430341,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),1024,32.661,432800,9131338276,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),2048,33.0113,220660,9053215419,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),4096,32.6679,113860,9034435140,BinarySearch,0,0
RESULT: PGMCacheRO (499899, 0.000000, 500000),8192,32.7001,59080,8966966415,BinarySearch,0,0
