Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 783 ms (255.428 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,78.2869,27793380,10731932641,BinarySearch,0,0
RESULT: PGM,4,72.5611,118835000,12164003257,BinarySearch,0,0
RESULT: PGM,8,74.3862,57372640,11253996508,BinarySearch,0,0
RESULT: PGM,32,72.4804,13610460,10167685104,BinarySearch,0,0
RESULT: PGM,64,69.962,6735660,9882894019,BinarySearch,0,0
RESULT: PGM,256,69.4346,1681040,9392604334,BinarySearch,0,0
RESULT: PGM,1024,72.6561,432800,9141210623,BinarySearch,0,0
RESULT: PGM,2048,63.6473,220660,9064860563,BinarySearch,0,0
RESULT: PGM,4096,64.1912,113860,9021883078,BinarySearch,0,0
RESULT: PGM,8192,64.8224,59080,8974860673,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),16,45.0678,27793380,10735209297,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4,44.2059,118835000,12093405998,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8,44.9182,57372640,11219621295,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),32,44.1968,13610460,10126601471,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),64,43.9712,6735660,9892980608,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),256,44.1671,1681040,9374044015,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),1024,44.3404,432800,9129553264,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),2048,44.0361,220660,9073894865,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4096,44.3023,113860,9036132605,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8192,44.2672,59080,8970228545,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),16,34.237,27793380,10733248049,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),4,33.8189,118835000,12092348019,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),8,34.2264,57372640,11218499794,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),32,33.9873,13610460,10126359760,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),64,34.0679,6735660,9893624329,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),256,34.0366,1681040,9374389496,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),1024,34.2285,432800,9131855803,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),2048,33.9804,220660,9057117223,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),4096,34.0104,113860,9051147833,BinarySearch,0,0
RESULT: PGMCacheRO (998582, 0.000000, 1000000),8192,34.0139,59080,8986569019,BinarySearch,0,0
