Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 788 ms (253.807 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_1 in 79 ms (6.32911 M values/s)
RESULT: PGM,16,81.6891,27793380,10750034991,BinarySearch,0,0
RESULT: PGM,4,75.3578,118835000,12175294068,BinarySearch,0,0
RESULT: PGM,8,77.2598,57372640,11273494328,BinarySearch,0,0
RESULT: PGM,32,73.1121,13610460,10180469345,BinarySearch,0,0
RESULT: PGM,64,72.7959,6735660,9871283363,BinarySearch,0,0
RESULT: PGM,256,72.7418,1681040,9390139264,BinarySearch,0,0
RESULT: PGM,1024,75.4265,432800,9139619747,BinarySearch,0,0
RESULT: PGM,2048,66.1646,220660,9061709935,BinarySearch,0,0
RESULT: PGM,4096,67.0416,113860,9021149632,BinarySearch,0,0
RESULT: PGM,8192,67.5991,59080,8973975185,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),16,85.1445,27793380,10740348221,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4,84.8605,118835000,12090153613,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8,84.8042,57372640,11224054874,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),32,84.3526,13610460,10116507208,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),64,83.9356,6735660,9896897343,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),256,84.5663,1681040,9376619492,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),1024,84.9265,432800,9130572909,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),2048,84.0952,220660,9066011110,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4096,84.4776,113860,9042528868,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8192,84.7316,59080,8970977154,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),16,62.8503,27793380,10735328084,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),4,63.1337,118835000,12089394552,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),8,63.0362,57372640,11223190422,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),32,62.8529,13610460,10120574198,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),64,62.9126,6735660,9895944771,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),256,63.0749,1681040,9376484126,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),1024,63.0517,432800,9130422720,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),2048,62.9302,220660,9058152811,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),4096,62.799,113860,9034407287,BinarySearch,0,0
RESULT: PGMCacheRO (483845, 0.000000, 500000),8192,63.023,59080,8970396400,BinarySearch,0,0
