Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 391 ms (511.509 M values/s)
data contains duplicates
read 2000000 values from ./data/books_200M_uint32_equality_lookups_repetitions_2M in 316 ms (6.32911 M values/s)
RESULT: PGM,16,200.891,11703072,7941821787,BinarySearch,0,0
RESULT: PGM,4,194.351,70640544,10014033579,BinarySearch,0,0
RESULT: PGM,8,196.865,29643440,8934700476,BinarySearch,0,0
RESULT: PGM,32,202.346,4119040,7077633068,BinarySearch,0,0
RESULT: PGM,64,212.804,1293024,6352919879,BinarySearch,0,0
RESULT: PGM,256,228.935,97616,5411719548,BinarySearch,0,0
RESULT: PGM,1024,281.352,7456,5029910576,BinarySearch,0,0
RESULT: PGM,2048,312.2,3136,4995588928,BinarySearch,0,0
RESULT: PGM,4096,351.49,1744,5008639110,BinarySearch,0,0
RESULT: PGM,8192,372.791,1008,5046941936,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),16,286.472,11703072,7984097183,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),4,280.161,70640544,10120203753,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),8,283.204,29643440,8945603258,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),32,290.391,4119040,7084763321,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),64,294.575,1293024,6380029496,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),256,310.613,97616,5430386356,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),1024,362.409,7456,5052671378,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),2048,397.344,3136,5013815557,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),4096,437.92,1744,5028323197,BinarySearch,0,0
RESULT: PGMCacheL (2828, 0.000000, 2000000),8192,463.845,1008,5068159884,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),16,286.463,11703072,7973685697,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),4,278.077,70640544,10116936653,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),8,282.74,29643440,8944371087,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),32,288.452,4119040,7084531018,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),64,294.438,1293024,6380444972,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),256,310.357,97616,5430637864,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),1024,363.874,7456,5052400409,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),2048,397.022,3136,5014507669,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),4096,437.609,1744,5027677364,BinarySearch,0,0
RESULT: PGMCacheR (2828, 0.000000, 2000000),8192,463.685,1008,5068396410,BinarySearch,0,0
