Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 390 ms (512.821 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,57.5676,11703072,7947854001,BinarySearch,0,0
RESULT: PGM,4,54.4715,70640544,10026599846,BinarySearch,0,0
RESULT: PGM,8,56.4092,29643440,8943588996,BinarySearch,0,0
RESULT: PGM,32,59.3324,4119040,7078164557,BinarySearch,0,0
RESULT: PGM,64,59.5447,1293024,6352234886,BinarySearch,0,0
RESULT: PGM,256,52.5178,97616,5411995252,BinarySearch,0,0
RESULT: PGM,1024,52.9705,7456,5029730977,BinarySearch,0,0
RESULT: PGM,2048,55.251,3136,4996040770,BinarySearch,0,0
RESULT: PGM,4096,54.5862,1744,5008743512,BinarySearch,0,0
RESULT: PGM,8192,44.5612,1008,5047031281,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),16,67.7814,11703072,7952212708,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),4,67.4016,70640544,10118460198,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),8,67.8004,29643440,8945623758,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),32,67.4351,4119040,7064661175,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),64,67.4483,1293024,6364932160,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),256,69.9946,97616,5412668417,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),1024,67.1002,7456,5031396798,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),2048,70.0117,3136,4992844399,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),4096,66.8963,1744,5007118117,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),8192,67.543,1008,5047291089,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),16,67.1799,11703072,7954873085,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4,67.3083,70640544,10131171087,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8,67.1954,29643440,8953004561,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),32,67.2941,4119040,7063956747,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),64,66.7136,1293024,6364907802,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),256,67.4691,97616,5411998295,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),1024,70.003,7456,5031030433,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),2048,67.4006,3136,4991847456,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4096,67.3617,1744,5007554334,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8192,67.6351,1008,5047411272,BinarySearch,0,0
