Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 389 ms (514.139 M values/s)
data contains duplicates
read 100000 values from ./data/books_200M_uint32_equality_lookups_zipf_100K_1 in 0 ms (inf M values/s)
RESULT: PGM,16,61.8309,11703072,7945691660,BinarySearch,0,0
RESULT: PGM,4,57.413,70640544,10011542169,BinarySearch,0,0
RESULT: PGM,8,59.7661,29643440,8934583835,BinarySearch,0,0
RESULT: PGM,32,62.9982,4119040,7073476798,BinarySearch,0,0
RESULT: PGM,64,63.4235,1293024,6344705849,BinarySearch,0,0
RESULT: PGM,256,56.8072,97616,5411176185,BinarySearch,0,0
RESULT: PGM,1024,57.5271,7456,5029312353,BinarySearch,0,0
RESULT: PGM,2048,58.3525,3136,4995121864,BinarySearch,0,0
RESULT: PGM,4096,58.5584,1744,5007708759,BinarySearch,0,0
RESULT: PGM,8192,63.9043,1008,5047835198,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),16,55.469,11703072,7957268409,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),4,55.0468,70640544,10117185552,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),8,55.2617,29643440,8941582192,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),32,54.9183,4119040,7069607851,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),64,55.185,1293024,6363203332,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),256,68.1027,97616,5415241633,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),1024,54.8035,7456,5031974702,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),2048,54.9587,3136,4992020029,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),4096,68.9782,1744,5007981967,BinarySearch,0,0
RESULT: PGMCacheL (98727, 0.000000, 100000),8192,55.2746,1008,5047672255,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),16,54.6685,11703072,7959180881,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),4,55.3228,70640544,10117391860,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),8,54.7339,29643440,8940433960,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),32,55.2437,4119040,7069671971,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),64,54.5442,1293024,6363197931,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),256,55.0135,97616,5414388599,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),1024,55.3689,7456,5031499835,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),2048,55.0918,3136,4992688978,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),4096,68.5989,1744,5007106860,BinarySearch,0,0
RESULT: PGMCacheR (98727, 0.000000, 100000),8192,55.9021,1008,5048080390,BinarySearch,0,0
