Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 1500000 values from ./data/books_200M_uint64_equality_lookups_repetitions_1500K in 246 ms (6.09756 M values/s)
RESULT: PGM,16,244.999,15418020,8475123497,BinarySearch,0,0
RESULT: PGM,4,267.942,142554100,12132566280,BinarySearch,0,0
RESULT: PGM,8,251.963,45175800,9753892567,BinarySearch,0,0
RESULT: PGM,32,252.699,5268320,7605935751,BinarySearch,0,0
RESULT: PGM,64,263.461,1615200,6940954214,BinarySearch,0,0
RESULT: PGM,256,286.465,119580,6068457271,BinarySearch,0,0
RESULT: PGM,1024,340.259,9080,5719297348,BinarySearch,0,0
RESULT: PGM,2048,385.114,4000,5698383196,BinarySearch,0,0
RESULT: PGM,4096,418.911,2120,5707987321,BinarySearch,0,0
RESULT: PGM,8192,468.346,1280,5741157245,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),16,345.626,15418020,8460938380,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),4,363.7,142554100,11976879406,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),8,359.497,45175800,9691774796,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),32,352.528,5268320,7579764807,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),64,353.632,1615200,6944999408,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),256,382.051,119580,6064197528,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),1024,459.457,9080,5718192489,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),2048,502.892,4000,5697526972,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),4096,551.797,2120,5707397269,BinarySearch,0,0
RESULT: PGMCacheL (4688, 0.000000, 1500000),8192,596.107,1280,5739555269,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),16,347.772,15418020,8459358199,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),4,360.778,142554100,11971050869,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),8,354.34,45175800,9690017838,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),32,354.75,5268320,7580139284,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),64,355.515,1615200,6945533396,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),256,373.759,119580,6064793927,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),1024,457.329,9080,5718341334,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),2048,503.787,4000,5697457426,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),4096,522.407,2120,5707515970,BinarySearch,0,0
RESULT: PGMCacheR (4688, 0.000000, 1500000),8192,593.148,1280,5739662363,BinarySearch,0,0
