Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 389 ms (514.139 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,53.7908,11703072,7958772466,BinarySearch,0,0
RESULT: PGM,4,51.0393,70640544,10058402375,BinarySearch,0,0
RESULT: PGM,8,52.4489,29643440,8958019371,BinarySearch,0,0
RESULT: PGM,32,55.3135,4119040,7075785334,BinarySearch,0,0
RESULT: PGM,64,55.74,1293024,6349791543,BinarySearch,0,0
RESULT: PGM,256,51.2663,97616,5411854578,BinarySearch,0,0
RESULT: PGM,1024,48.6144,7456,5030116599,BinarySearch,0,0
RESULT: PGM,2048,52.3171,3136,4994671875,BinarySearch,0,0
RESULT: PGM,4096,53,1744,5007062041,BinarySearch,0,0
RESULT: PGM,8192,40.9964,1008,5047003842,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),16,43.4031,11703072,7956801670,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),4,42.3677,70640544,10136386285,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),8,43.3107,29643440,8975486015,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),32,42.5839,4119040,7070325497,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),64,43.2502,1293024,6360551269,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),256,42.9419,97616,5414994890,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),1024,42.8464,7456,5031657203,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),2048,42.5355,3136,4992104419,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),4096,43.3188,1744,5007177852,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),8192,42.5079,1008,5047616857,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),16,42.4922,11703072,7951119363,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4,43.0448,70640544,10099674166,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8,42.4087,29643440,8939781235,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),32,42.8812,4119040,7071075228,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),64,42.4119,1293024,6363517195,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),256,42.7158,97616,5413705197,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),1024,43.364,7456,5031231642,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),2048,42.8385,3136,4992330284,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4096,42.5079,1744,5007262140,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8192,42.9249,1008,5047614899,BinarySearch,0,0
