Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 100000 values from ./data/books_200M_uint64_equality_lookups_zipf_100K_1 in 0 ms (inf M values/s)
RESULT: PGM,16,59.6289,15418020,8472371838,BinarySearch,0,0
RESULT: PGM,4,71.3908,142554100,12132530111,BinarySearch,0,0
RESULT: PGM,8,58.0002,45175800,9762279494,BinarySearch,0,0
RESULT: PGM,32,61.2785,5268320,7607537387,BinarySearch,0,0
RESULT: PGM,64,62.4191,1615200,6943088694,BinarySearch,0,0
RESULT: PGM,256,54.0145,119580,6066942323,BinarySearch,0,0
RESULT: PGM,1024,56.9204,9080,5719579399,BinarySearch,0,0
RESULT: PGM,2048,58.6131,4000,5697936961,BinarySearch,0,0
RESULT: PGM,4096,58.2118,2120,5708099892,BinarySearch,0,0
RESULT: PGM,8192,59.3459,1280,5740765219,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),16,64.3908,15418020,8460588089,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),4,64.4259,142554100,11972299112,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),8,64.1418,45175800,9691826366,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),32,64.5785,5268320,7577391030,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),64,64.3767,1615200,6945250197,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),256,64.0746,119580,6065221430,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),1024,65.1364,9080,5718172807,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),2048,64.6774,4000,5697659063,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),4096,64.6895,2120,5707540951,BinarySearch,0,0
RESULT: PGMCacheL (98832, 0.000000, 100000),8192,65.0016,1280,5740962755,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),16,64.0726,15418020,8460778172,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),4,64.7399,142554100,11969001496,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),8,64.3569,45175800,9692183477,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),32,64.0914,5268320,7577028804,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),64,64.4397,1615200,6945012631,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),256,64.5145,119580,6064827467,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),1024,64.6386,9080,5718955592,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),2048,64.2442,4000,5697143425,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),4096,64.8408,2120,5706996325,BinarySearch,0,0
RESULT: PGMCacheR (98832, 0.000000, 100000),8192,65.2952,1280,5739503046,BinarySearch,0,0
