Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 100000 values from ./data/books_200M_uint64_equality_lookups_zipf_100K_2 in 0 ms (inf M values/s)
RESULT: PGM,16,57.2545,15418020,8478807799,BinarySearch,0,0
RESULT: PGM,4,67.0718,142554100,12135784939,BinarySearch,0,0
RESULT: PGM,8,55.705,45175800,9762061169,BinarySearch,0,0
RESULT: PGM,32,58.7148,5268320,7607545366,BinarySearch,0,0
RESULT: PGM,64,60.0964,1615200,6943688372,BinarySearch,0,0
RESULT: PGM,256,50.4863,119580,6068678874,BinarySearch,0,0
RESULT: PGM,1024,53.6521,9080,5720219732,BinarySearch,0,0
RESULT: PGM,2048,55.1488,4000,5698386677,BinarySearch,0,0
RESULT: PGM,4096,54.7099,2120,5708340961,BinarySearch,0,0
RESULT: PGM,8192,55.8204,1280,5741524892,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),16,47.3748,15418020,8463194673,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),4,47.1847,142554100,11977892244,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),8,47.1067,45175800,9700315470,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),32,47.6585,5268320,7578510137,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),64,46.9101,1615200,6944435495,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),256,47.1629,119580,6064661793,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),1024,46.9147,9080,5718216968,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),2048,47.882,4000,5697925658,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),4096,46.7047,2120,5707283112,BinarySearch,0,0
RESULT: PGMCacheL (99563, 0.000000, 100000),8192,47.2419,1280,5740019790,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),16,47.1788,15418020,8461705022,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),4,47.7089,142554100,11978091360,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),8,47.4168,45175800,9700914048,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),32,47.012,5268320,7579052697,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),64,47.7122,1615200,6944878971,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),256,48.0034,119580,6064110868,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),1024,48.3004,9080,5718752170,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),2048,46.9079,4000,5698390191,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),4096,47.6808,2120,5707407303,BinarySearch,0,0
RESULT: PGMCacheR (99563, 0.000000, 100000),8192,47.846,1280,5740204895,BinarySearch,0,0
