Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.5294,15418020,8476675656,BinarySearch,0,0
RESULT: PGM,4,68.7462,142554100,12140142078,BinarySearch,0,0
RESULT: PGM,8,57.2826,45175800,9754411854,BinarySearch,0,0
RESULT: PGM,32,60.5114,5268320,7606560421,BinarySearch,0,0
RESULT: PGM,64,61.5518,1615200,6941831371,BinarySearch,0,0
RESULT: PGM,256,52.5986,119580,6068651854,BinarySearch,0,0
RESULT: PGM,1024,56.3767,9080,5719182778,BinarySearch,0,0
RESULT: PGM,2048,57.5476,4000,5698325633,BinarySearch,0,0
RESULT: PGM,4096,57.5432,2120,5708314435,BinarySearch,0,0
RESULT: PGM,8192,58.5751,1280,5740686332,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),16,80.2428,15418020,8459974884,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),4,80.5396,142554100,11983013014,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),8,80.0681,45175800,9690683815,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),32,80.0914,5268320,7579590324,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),64,80.2296,1615200,6945893233,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),256,80.3615,119580,6064350240,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),1024,80.3665,9080,5718322644,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),2048,80.4663,4000,5697615040,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),4096,80.3561,2120,5707836861,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),8192,80.5609,1280,5739805937,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),16,79.9017,15418020,8459195563,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4,80.5764,142554100,11973436198,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8,80.2036,45175800,9691375779,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),32,80.0732,5268320,7580294255,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),64,80.2599,1615200,6946380079,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),256,80.176,119580,6064993544,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),1024,80.393,9080,5718788454,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),2048,80.3217,4000,5697063462,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4096,80.6334,2120,5707290928,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8192,80.7185,1280,5739875771,BinarySearch,0,0
