Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.3809,15418020,8486242103,BinarySearch,0,0
RESULT: PGM,4,61.7778,142554100,12132676714,BinarySearch,0,0
RESULT: PGM,8,50.9946,45175800,9763583227,BinarySearch,0,0
RESULT: PGM,32,54.5776,5268320,7609292555,BinarySearch,0,0
RESULT: PGM,64,55.2499,1615200,6944400439,BinarySearch,0,0
RESULT: PGM,256,45.3944,119580,6066843571,BinarySearch,0,0
RESULT: PGM,1024,49.5043,9080,5718934380,BinarySearch,0,0
RESULT: PGM,2048,50.3029,4000,5698291443,BinarySearch,0,0
RESULT: PGM,4096,50.2317,2120,5707717636,BinarySearch,0,0
RESULT: PGM,8192,51.2546,1280,5741379363,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),16,43.0313,15418020,8459555044,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),4,42.3963,142554100,11975147052,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),8,42.3103,45175800,9699405451,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),32,43.57,5268320,7579549664,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),64,42.5726,1615200,6944872356,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),256,42.2954,119580,6064238064,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),1024,42.5377,9080,5718347004,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),2048,43.3669,4000,5697914770,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),4096,42.4656,2120,5707324286,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),8192,42.6335,1280,5739960818,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),16,42.5606,15418020,8459979681,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4,43.0275,142554100,11976417129,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8,43.2032,45175800,9700090879,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),32,42.4503,5268320,7579261633,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),64,43.0832,1615200,6945312337,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),256,43.1991,119580,6064231688,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),1024,43.1445,9080,5718887616,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),2048,42.3802,4000,5697817384,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4096,43.2345,2120,5707529394,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8192,42.9883,1280,5742467945,BinarySearch,0,0
