Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 2000000 values from ./data/books_200M_uint64_equality_lookups_repetitions_2M in 330 ms (6.06061 M values/s)
RESULT: PGM,16,195.688,15418020,8476071227,BinarySearch,0,0
RESULT: PGM,4,214.025,142554100,12132439221,BinarySearch,0,0
RESULT: PGM,8,199.903,45175800,9755925829,BinarySearch,0,0
RESULT: PGM,32,203.151,5268320,7605928625,BinarySearch,0,0
RESULT: PGM,64,210.806,1615200,6941857573,BinarySearch,0,0
RESULT: PGM,256,225.91,119580,6068575861,BinarySearch,0,0
RESULT: PGM,1024,262.787,9080,5719641395,BinarySearch,0,0
RESULT: PGM,2048,293.995,4000,5698640287,BinarySearch,0,0
RESULT: PGM,4096,320.326,2120,5708041433,BinarySearch,0,0
RESULT: PGM,8192,354.285,1280,5740900053,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),16,280.294,15418020,8461772881,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),4,301.767,142554100,11966399804,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),8,294.394,45175800,9699050275,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),32,291.112,5268320,7577918469,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),64,292.74,1615200,6945847693,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),256,309.91,119580,6064707045,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),1024,358.185,9080,5717846170,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),2048,390.227,4000,5697224101,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),4096,425.75,2120,5707593043,BinarySearch,0,0
RESULT: PGMCacheL (2832, 0.000000, 2000000),8192,459.468,1280,5739915627,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),16,286.607,15418020,8462315734,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),4,295.146,142554100,11965408323,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),8,286.592,45175800,9701126740,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),32,290.407,5268320,7577535876,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),64,293.096,1615200,6945384824,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),256,301.056,119580,6065337019,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),1024,357.378,9080,5718157754,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),2048,389.666,4000,5697354025,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),4096,405.557,2120,5707190352,BinarySearch,0,0
RESULT: PGMCacheR (2832, 0.000000, 2000000),8192,458.99,1280,5739565649,BinarySearch,0,0
