Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 390 ms (512.821 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,60.2109,11703072,7939155478,BinarySearch,0,0
RESULT: PGM,4,56.3475,70640544,10006628182,BinarySearch,0,0
RESULT: PGM,8,58.7528,29643440,8929260384,BinarySearch,0,0
RESULT: PGM,32,61.8367,4119040,7075177134,BinarySearch,0,0
RESULT: PGM,64,62.3513,1293024,6356190236,BinarySearch,0,0
RESULT: PGM,256,55.9974,97616,5411511206,BinarySearch,0,0
RESULT: PGM,1024,56.5848,7456,5030503383,BinarySearch,0,0
RESULT: PGM,2048,58.1419,3136,4995221630,BinarySearch,0,0
RESULT: PGM,4096,60.7026,1744,5008832368,BinarySearch,0,0
RESULT: PGM,8192,48.015,1008,5047317053,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),16,90.9079,11703072,7951719740,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),4,90.0297,70640544,10115421957,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),8,90.3194,29643440,8928321010,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),32,90.2947,4119040,7067659328,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),64,90.3686,1293024,6362170903,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),256,90.2459,97616,5412645821,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),1024,89.9418,7456,5031159855,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),2048,90.47,3136,4992008151,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),4096,90.6097,1744,5007775181,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),8192,90.4387,1008,5048095971,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),16,89.9732,11703072,7950912965,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4,90.4998,70640544,10109728912,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8,90.0954,29643440,8927578403,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),32,90.6032,4119040,7067747711,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),64,90.4431,1293024,6364806665,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),256,90.5153,97616,5412718228,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),1024,90.9073,7456,5031224409,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),2048,90.4651,3136,4992155719,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4096,90.3522,1744,5007896856,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8192,90.9526,1008,5047843307,BinarySearch,0,0
