Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 388 ms (515.464 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,53.609,11703072,7944024981,BinarySearch,0,0
RESULT: PGM,4,50.8506,70640544,10001131264,BinarySearch,0,0
RESULT: PGM,8,52.2897,29643440,8928491829,BinarySearch,0,0
RESULT: PGM,32,55.074,4119040,7082889905,BinarySearch,0,0
RESULT: PGM,64,55.5938,1293024,6344591481,BinarySearch,0,0
RESULT: PGM,256,49.422,97616,5411514250,BinarySearch,0,0
RESULT: PGM,1024,51.1378,7456,5028944930,BinarySearch,0,0
RESULT: PGM,2048,48.9071,3136,4994751073,BinarySearch,0,0
RESULT: PGM,4096,49.9665,1744,5008576145,BinarySearch,0,0
RESULT: PGM,8192,40.781,1008,5053230373,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),16,54.1089,11703072,7954198596,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),4,53.9,70640544,10111721728,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),8,54.1935,29643440,8938957410,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),32,53.673,4119040,7069503055,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),64,54.0814,1293024,6364245069,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),256,53.7808,97616,5412369750,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),1024,53.249,7456,5031856631,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),2048,53.6481,3136,4992266753,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),4096,54.9448,1744,5007311894,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),8192,53.6414,1008,5046973953,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),16,53.5243,11703072,7953719144,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4,53.6187,70640544,10114094642,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8,53.5586,29643440,8947615301,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),32,53.7573,4119040,7069519063,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),64,53.6246,1293024,6363628965,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),256,53.6932,97616,5411927218,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),1024,53.654,7456,5031747862,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),2048,53.7559,3136,4991922154,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4096,53.6241,1744,5007643572,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8192,53.8516,1008,5047838917,BinarySearch,0,0
