Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 1100000 values from ./data/books_200M_uint64_equality_lookups_repetitions_1100K in 196 ms (5.61224 M values/s)
RESULT: PGM,16,308.639,15418020,8477725812,BinarySearch,0,0
RESULT: PGM,4,334.61,142554100,12139305340,BinarySearch,0,0
RESULT: PGM,8,317.546,45175800,9759419793,BinarySearch,0,0
RESULT: PGM,32,323.46,5268320,7605924752,BinarySearch,0,0
RESULT: PGM,64,333.317,1615200,6945059060,BinarySearch,0,0
RESULT: PGM,256,370.799,119580,6067834779,BinarySearch,0,0
RESULT: PGM,1024,434.497,9080,5719188933,BinarySearch,0,0
RESULT: PGM,2048,491.558,4000,5698165498,BinarySearch,0,0
RESULT: PGM,4096,537.45,2120,5707884839,BinarySearch,0,0
RESULT: PGM,8192,596.129,1280,5741073206,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),16,403.249,15418020,8461415639,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),4,424.159,142554100,11975733038,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),8,422.429,45175800,9695055047,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),32,412.888,5268320,7578673562,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),64,418.396,1615200,6946345988,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),256,460.287,119580,6064656116,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),1024,552.564,9080,5718025135,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),2048,609.772,4000,5697127892,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),4096,671.244,2120,5707177936,BinarySearch,0,0
RESULT: PGMCacheL (187, 0.000000, 1100000),8192,727.701,1280,5739672364,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),16,408.974,15418020,8461612204,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),4,423.059,142554100,11976081049,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),8,414.983,45175800,9692768919,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),32,414.818,5268320,7578715808,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),64,419.167,1615200,6946089786,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),256,449.407,119580,6064255700,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),1024,551.165,9080,5717977531,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),2048,609.451,4000,5697265873,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),4096,634.502,2120,5707076537,BinarySearch,0,0
RESULT: PGMCacheR (187, 0.000000, 1100000),8192,724.275,1280,5739657616,BinarySearch,0,0
