Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 391 ms (511.509 M values/s)
data contains duplicates
read 1100000 values from ./data/books_200M_uint32_equality_lookups_repetitions_1100K in 174 ms (6.32184 M values/s)
RESULT: PGM,16,319.293,11703072,7949019051,BinarySearch,0,0
RESULT: PGM,4,309.848,70640544,10070480604,BinarySearch,0,0
RESULT: PGM,8,311.815,29643440,8970280059,BinarySearch,0,0
RESULT: PGM,32,322.515,4119040,7076238665,BinarySearch,0,0
RESULT: PGM,64,338.075,1293024,6344241625,BinarySearch,0,0
RESULT: PGM,256,375.107,97616,5413032186,BinarySearch,0,0
RESULT: PGM,1024,466.51,7456,5029532751,BinarySearch,0,0
RESULT: PGM,2048,524.587,3136,4995243837,BinarySearch,0,0
RESULT: PGM,4096,598.071,1744,5007529206,BinarySearch,0,0
RESULT: PGM,8192,641.602,1008,5047795869,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),16,417.482,11703072,7953942449,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),4,404.63,70640544,10131482142,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),8,412.611,29643440,8958032708,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),32,420.105,4119040,7068397659,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),64,446.79,1293024,6363570122,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),256,465.48,97616,5414968553,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),1024,561.384,7456,5031711464,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),2048,621.93,3136,4992467305,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),4096,710.187,1744,5008462642,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),8192,749.618,1008,5047749794,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),16,417.009,11703072,7952912936,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),4,403.371,70640544,10117745312,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),8,411.211,29643440,8931726645,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),32,418.373,4119040,7069426227,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),64,450.399,1293024,6364138625,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),256,465.253,97616,5412312122,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),1024,561.432,7456,5031812713,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),2048,623.821,3136,4991897792,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),4096,693.762,1744,5007471852,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),8192,747.771,1008,5047144497,BinarySearch,0,0
