Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 391 ms (511.509 M values/s)
data contains duplicates
read 1500000 values from ./data/books_200M_uint32_equality_lookups_repetitions_1500K in 234 ms (6.41026 M values/s)
RESULT: PGM,16,252.76,11703072,7945590260,BinarySearch,0,0
RESULT: PGM,4,244.806,70640544,10001144646,BinarySearch,0,0
RESULT: PGM,8,248.373,29643440,8929474137,BinarySearch,0,0
RESULT: PGM,32,257.091,4119040,7075693947,BinarySearch,0,0
RESULT: PGM,64,262.353,1293024,6348528917,BinarySearch,0,0
RESULT: PGM,256,290.707,97616,5411543250,BinarySearch,0,0
RESULT: PGM,1024,358.255,7456,5029566083,BinarySearch,0,0
RESULT: PGM,2048,403.853,3136,4995013112,BinarySearch,0,0
RESULT: PGM,4096,459.538,1744,5007426424,BinarySearch,0,0
RESULT: PGM,8192,495.183,1008,5046987005,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),16,348.485,11703072,7951739518,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),4,336.824,70640544,10113882992,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),8,343.91,29643440,8939906585,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),32,349.771,4119040,7071552458,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),64,354.409,1293024,6361701481,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),256,380.827,97616,5412616397,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),1024,455.028,7456,5032562277,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),2048,502.928,3136,4992694977,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),4096,559.797,1744,5007625314,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),8192,600.026,1008,5047313680,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),16,345.99,11703072,7950177236,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),4,334.319,70640544,10114046812,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),8,340.481,29643440,8936913432,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),32,347.249,4119040,7071972690,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),64,351.808,1293024,6361428510,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),256,380.497,97616,5413151243,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),1024,455.05,7456,5032149105,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),2048,502.12,3136,4992452786,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),4096,557.864,1744,5007043859,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),8192,597.625,1008,5047361018,BinarySearch,0,0
