Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 768 ms (260.417 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,55.899,15418020,8481880228,BinarySearch,0,0
RESULT: PGM,4,65.8342,142554100,12142121901,BinarySearch,0,0
RESULT: PGM,8,54.9928,45175800,9758616722,BinarySearch,0,0
RESULT: PGM,32,57.7853,5268320,7607751302,BinarySearch,0,0
RESULT: PGM,64,58.7174,1615200,6942933688,BinarySearch,0,0
RESULT: PGM,256,49.2816,119580,6068712926,BinarySearch,0,0
RESULT: PGM,1024,52.7784,9080,5720134314,BinarySearch,0,0
RESULT: PGM,2048,54.0429,4000,5698367443,BinarySearch,0,0
RESULT: PGM,4096,53.7633,2120,5708043994,BinarySearch,0,0
RESULT: PGM,8192,54.7834,1280,5741604385,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),16,60.2031,15418020,8459200429,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),4,59.5126,142554100,11984502578,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),8,59.5122,45175800,9696584297,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),32,60.0815,5268320,7579808965,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),64,59.5293,1615200,6945081420,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),256,59.8333,119580,6064814882,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),1024,59.4967,9080,5718394991,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),2048,60.1373,4000,5698041153,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),4096,59.422,2120,5707204484,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),8192,59.6117,1280,5740227757,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),16,59.2712,15418020,8458334202,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4,60.2463,142554100,11974462414,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8,60.182,45175800,9695731134,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),32,59.3769,5268320,7579297955,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),64,59.9444,1615200,6944802212,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),256,60.2137,119580,6064416858,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),1024,60.2915,9080,5718715031,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),2048,59.4856,4000,5697962808,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4096,60.295,2120,5707253885,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8192,60.3042,1280,5739993039,BinarySearch,0,0
