Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 389 ms (514.139 M values/s)
data contains duplicates
read 100000 values from ./data/books_200M_uint32_equality_lookups_zipf_100K_2 in 0 ms (inf M values/s)
RESULT: PGM,16,58.9789,11703072,7954450335,BinarySearch,0,0
RESULT: PGM,4,55.0279,70640544,10002185915,BinarySearch,0,0
RESULT: PGM,8,57.3609,29643440,8929668828,BinarySearch,0,0
RESULT: PGM,32,60.1362,4119040,7073500238,BinarySearch,0,0
RESULT: PGM,64,60.4782,1293024,6347059838,BinarySearch,0,0
RESULT: PGM,256,53.1278,97616,5410873689,BinarySearch,0,0
RESULT: PGM,1024,53.7875,7456,5029812222,BinarySearch,0,0
RESULT: PGM,2048,55.725,3136,4995714380,BinarySearch,0,0
RESULT: PGM,4096,68.9458,1744,5007492374,BinarySearch,0,0
RESULT: PGM,8192,45.3914,1008,5047447421,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),16,76.9562,11703072,7954311783,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),4,76.3808,70640544,10119073071,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),8,76.7123,29643440,8935350648,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),32,75.9947,4119040,7069901674,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),64,76.5914,1293024,6366448728,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),256,76.1974,97616,5412633283,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),1024,76.0782,7456,5031437253,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),2048,76.1594,3136,4992252380,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),4096,89.9743,1744,5007267429,BinarySearch,0,0
RESULT: PGMCacheL (99572, 0.000000, 100000),8192,76.3434,1008,5047229259,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),16,76.1298,11703072,7954834809,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),4,76.339,70640544,10120074737,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),8,76.1427,29643440,8936067020,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),32,76.3155,4119040,7069879392,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),64,76.2,1293024,6363822408,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),256,76.8561,97616,5412413188,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),1024,77.0344,7456,5031861029,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),2048,76.4275,3136,4991758049,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),4096,75.8744,1744,5007205699,BinarySearch,0,0
RESULT: PGMCacheR (99572, 0.000000, 100000),8192,76.7036,1008,5047875387,BinarySearch,0,0
