Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.1935,15418020,8479687702,BinarySearch,0,0
RESULT: PGM,4,68.6424,142554100,12139602027,BinarySearch,0,0
RESULT: PGM,8,56.8554,45175800,9760518355,BinarySearch,0,0
RESULT: PGM,32,60.2136,5268320,7606660351,BinarySearch,0,0
RESULT: PGM,64,61.2835,1615200,6945062349,BinarySearch,0,0
RESULT: PGM,256,52.3833,119580,6067666053,BinarySearch,0,0
RESULT: PGM,1024,55.8406,9080,5719595056,BinarySearch,0,0
RESULT: PGM,2048,57.4079,4000,5698175637,BinarySearch,0,0
RESULT: PGM,4096,57.2162,2120,5708259156,BinarySearch,0,0
RESULT: PGM,8192,58.3385,1280,5741270342,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),16,86.3155,15418020,8464936888,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),4,89.3003,142554100,11974482431,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),8,85.7943,45175800,9696886890,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),32,86.3957,5268320,7581004789,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),64,86.7465,1615200,6946040880,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),256,83.8776,119580,6064400618,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),1024,84.441,9080,5718433389,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),2048,85.8817,4000,5697521574,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),4096,85.6533,2120,5707685235,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),8192,86.4663,1280,5739794131,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),16,86.1836,15418020,8464428549,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4,88.5948,142554100,11973365496,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8,85.747,45175800,9697339239,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),32,86.381,5268320,7581058151,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),64,86.8551,1615200,6945432160,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),256,83.6073,119580,6064089432,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),1024,84.9594,9080,5720412256,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),2048,85.1933,4000,5697354994,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4096,86.4814,2120,5708481263,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8192,86.8448,1280,5739765392,BinarySearch,0,0
