Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 389 ms (514.139 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,57.3887,11703072,7943086943,BinarySearch,0,0
RESULT: PGM,4,54.2238,70640544,9999303075,BinarySearch,0,0
RESULT: PGM,8,56.1582,29643440,8928845897,BinarySearch,0,0
RESULT: PGM,32,59.1256,4119040,7073982151,BinarySearch,0,0
RESULT: PGM,64,59.4176,1293024,6345305171,BinarySearch,0,0
RESULT: PGM,256,52.3539,97616,5411299025,BinarySearch,0,0
RESULT: PGM,1024,54.2096,7456,5029179377,BinarySearch,0,0
RESULT: PGM,2048,54.6469,3136,4995114730,BinarySearch,0,0
RESULT: PGM,4096,54.1179,1744,5007687892,BinarySearch,0,0
RESULT: PGM,8192,44.3182,1008,5047265579,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),16,56.4118,11703072,7959637958,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),4,55.6365,70640544,10118107813,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),8,56.284,29643440,8936097546,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),32,55.6422,4119040,7099217091,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),64,56.2787,1293024,6359962049,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),256,55.955,97616,5412249507,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),1024,55.691,7456,5031642188,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),2048,55.575,3136,4991984064,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),4096,57.5345,1744,5008042158,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),8192,55.7013,1008,5047929661,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),16,55.7009,11703072,7958485634,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4,56.0321,70640544,10123348781,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8,55.5662,29643440,8934810096,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),32,55.8471,4119040,7078817512,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),64,55.5113,1293024,6362152451,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),256,55.9463,97616,5411910051,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),1024,56.2632,7456,5031447293,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),2048,55.9699,3136,4992146928,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4096,55.6153,1744,5007410585,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8192,56.1441,1008,5047654907,BinarySearch,0,0
