Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.5961,15418020,8474896948,BinarySearch,0,0
RESULT: PGM,4,61.9335,142554100,12136656160,BinarySearch,0,0
RESULT: PGM,8,51.2215,45175800,9756269100,BinarySearch,0,0
RESULT: PGM,32,54.345,5268320,7606379691,BinarySearch,0,0
RESULT: PGM,64,56.1637,1615200,6943005243,BinarySearch,0,0
RESULT: PGM,256,45.7202,119580,6066979301,BinarySearch,0,0
RESULT: PGM,1024,49.5637,9080,5719751466,BinarySearch,0,0
RESULT: PGM,2048,50.5571,4000,5697805498,BinarySearch,0,0
RESULT: PGM,4096,50.4383,2120,5708201993,BinarySearch,0,0
RESULT: PGM,8192,51.4456,1280,5740462814,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),16,44.3072,15418020,8460639106,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),4,43.5997,142554100,11980983580,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),8,43.566,45175800,9699422096,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),32,44.2414,5268320,7580682086,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),64,43.7418,1615200,6944533182,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),256,43.8863,119580,6065877799,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),1024,43.5165,9080,5718847365,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),2048,44.1906,4000,5697097842,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),4096,43.5187,2120,5707811694,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),8192,43.6657,1280,5740024305,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),16,43.7289,15418020,8459073556,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4,44.3973,142554100,11971960926,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8,44.3177,45175800,9695669577,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),32,43.6036,5268320,7577692540,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),64,44.6073,1615200,6943698477,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),256,44.4868,119580,6065514423,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),1024,44.5701,9080,5718422285,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),2048,43.5833,4000,5697908007,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4096,44.5307,2120,5707436991,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8192,44.4187,1280,5740107643,BinarySearch,0,0
