Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 392 ms (510.204 M values/s)
data contains duplicates
read 100000 values from ./data/books_200M_uint32_equality_lookups_zipf_100K_3 in 0 ms (inf M values/s)
RESULT: PGM,16,55.4006,11703072,7946617489,BinarySearch,0,0
RESULT: PGM,4,51.7164,70640544,10006395138,BinarySearch,0,0
RESULT: PGM,8,53.5417,29643440,8927915479,BinarySearch,0,0
RESULT: PGM,32,56.5461,4119040,7075840244,BinarySearch,0,0
RESULT: PGM,64,56.965,1293024,6352595636,BinarySearch,0,0
RESULT: PGM,256,49.511,97616,5413501033,BinarySearch,0,0
RESULT: PGM,1024,62.8608,7456,5031327511,BinarySearch,0,0
RESULT: PGM,2048,54.279,3136,4995701877,BinarySearch,0,0
RESULT: PGM,4096,50.8141,1744,5009140696,BinarySearch,0,0
RESULT: PGM,8192,41.756,1008,5048763396,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),16,43.0883,11703072,7958377581,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),4,42.8092,70640544,10110033181,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),8,43.3755,29643440,8928073788,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),32,42.9732,4119040,7073975516,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),64,43.4099,1293024,6362661300,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),256,42.8396,97616,5413599994,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),1024,42.9801,7456,5033229951,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),2048,42.6827,3136,4993234199,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),4096,42.8654,1744,5008339295,BinarySearch,0,0
RESULT: PGMCacheL (99938, 0.000000, 100000),8192,56.4265,1008,5048464196,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),16,42.7134,11703072,7955933986,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),4,42.7843,70640544,10110377069,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),8,42.3439,29643440,8927781781,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),32,42.8125,4119040,7074304924,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),64,42.6132,1293024,6365789638,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),256,43.0633,97616,5413570632,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),1024,43.3827,7456,5032658314,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),2048,42.8924,3136,4993028647,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),4096,42.821,1744,5008435908,BinarySearch,0,0
RESULT: PGMCacheR (99938, 0.000000, 100000),8192,42.7153,1008,5048729102,BinarySearch,0,0
