Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 390 ms (512.821 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,60.4524,11703072,7943891030,BinarySearch,0,0
RESULT: PGM,4,56.2368,70640544,10003674933,BinarySearch,0,0
RESULT: PGM,8,59.0269,29643440,8927780536,BinarySearch,0,0
RESULT: PGM,32,61.9184,4119040,7077021747,BinarySearch,0,0
RESULT: PGM,64,62.5695,1293024,6349724443,BinarySearch,0,0
RESULT: PGM,256,56.2889,97616,5411049786,BinarySearch,0,0
RESULT: PGM,1024,57.6198,7456,5030255597,BinarySearch,0,0
RESULT: PGM,2048,58.3109,3136,4995932036,BinarySearch,0,0
RESULT: PGM,4096,57.4599,1744,5008093061,BinarySearch,0,0
RESULT: PGM,8192,47.7291,1008,5048535233,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),16,91.0293,11703072,7953676877,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),4,90.4768,70640544,10106797817,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),8,90.6899,29643440,8944693550,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),32,91.3112,4119040,7077309586,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),64,91.5709,1293024,6364843007,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),256,89.7816,97616,5413495573,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),1024,90.0574,7456,5032534287,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),2048,90.6306,3136,4992888909,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),4096,92.412,1744,5007946346,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),8192,88.5354,1008,5048262193,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),16,91.2442,11703072,7952135559,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4,90.9226,70640544,10104156978,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8,90.915,29643440,8943764816,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),32,92.1579,4119040,7076411224,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),64,91.9135,1293024,6364964591,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),256,89.8804,97616,5414043664,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),1024,90.7341,7456,5031976010,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),2048,91.1087,3136,4993231196,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4096,92.1368,1744,5008190491,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8192,89.2004,1008,5047793025,BinarySearch,0,0
