Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 100000 values from ./data/books_200M_uint64_equality_lookups_zipf_100K_3 in 0 ms (inf M values/s)
RESULT: PGM,16,53.7175,15418020,8476209336,BinarySearch,0,0
RESULT: PGM,4,62.8115,142554100,12137534170,BinarySearch,0,0
RESULT: PGM,8,52.5615,45175800,9792060823,BinarySearch,0,0
RESULT: PGM,32,55.1557,5268320,7604936075,BinarySearch,0,0
RESULT: PGM,64,56.0938,1615200,6942365079,BinarySearch,0,0
RESULT: PGM,256,46.3707,119580,6067065324,BinarySearch,0,0
RESULT: PGM,1024,50.5395,9080,5719784238,BinarySearch,0,0
RESULT: PGM,2048,51.0461,4000,5698213294,BinarySearch,0,0
RESULT: PGM,4096,51.1931,2120,5708480011,BinarySearch,0,0
RESULT: PGM,8192,52.313,1280,5740279745,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),16,72.0886,15418020,8462143072,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),4,71.6512,142554100,11982924026,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),8,72.0342,45175800,9698038229,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),32,72.7403,5268320,7579457240,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),64,71.7944,1615200,6945234389,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),256,72.0449,119580,6064170411,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),1024,71.3696,9080,5718169187,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),2048,72.5748,4000,5696919764,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),4096,71.51,2120,5707504251,BinarySearch,0,0
RESULT: PGMCacheL (99939, 0.000000, 100000),8192,71.6745,1280,5739600362,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),16,71.4209,15418020,8462620228,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),4,71.8818,142554100,11981620542,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),8,71.9564,45175800,9691863369,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),32,71.9836,5268320,7578337670,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),64,72.183,1615200,6945053984,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),256,72.1266,119580,6064432152,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),1024,72.6844,9080,5718149741,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),2048,71.4767,4000,5697762839,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),4096,72.0766,2120,5707081311,BinarySearch,0,0
RESULT: PGMCacheR (99939, 0.000000, 100000),8192,72.7407,1280,5739595188,BinarySearch,0,0
