Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 768 ms (260.417 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,55.9839,15418020,8480764072,BinarySearch,0,0
RESULT: PGM,4,66.2523,142554100,12138747974,BinarySearch,0,0
RESULT: PGM,8,55.0683,45175800,9776690744,BinarySearch,0,0
RESULT: PGM,32,58.0213,5268320,7606876323,BinarySearch,0,0
RESULT: PGM,64,58.8057,1615200,6943176413,BinarySearch,0,0
RESULT: PGM,256,49.5707,119580,6069208340,BinarySearch,0,0
RESULT: PGM,1024,52.8483,9080,5722244540,BinarySearch,0,0
RESULT: PGM,2048,54.4159,4000,5701454782,BinarySearch,0,0
RESULT: PGM,4096,53.9938,2120,5710433286,BinarySearch,0,0
RESULT: PGM,8192,55.1517,1280,5742866766,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),16,43.3878,15418020,8460626880,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),4,42.6575,142554100,11974207669,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),8,42.578,45175800,9703542325,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),32,43.1242,5268320,7575971740,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),64,42.3732,1615200,6944843274,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),256,43.1088,119580,6064539990,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),1024,42.4896,9080,5719290553,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),2048,42.7731,4000,5698036667,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),4096,42.5849,2120,5707441743,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),8192,42.5785,1280,5739559576,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),16,42.3265,15418020,8461170558,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4,43.1641,142554100,11974073779,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8,43.1343,45175800,9699504849,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),32,42.672,5268320,7575960474,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),64,42.7392,1615200,6944977261,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),256,43.3374,119580,6064779140,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),1024,43.1287,9080,5719071130,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),2048,42.675,4000,5697370279,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4096,43.3769,2120,5707699231,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8192,42.8939,1280,5740067707,BinarySearch,0,0
