Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.5968,43774340,11309862561,BinarySearch,0,0
RESULT: PGM,4,79.3595,173185840,12919400900,BinarySearch,0,0
RESULT: PGM,8,67.5326,87810600,12052842622,BinarySearch,0,0
RESULT: PGM,32,62.0051,21637000,10573046980,BinarySearch,0,0
RESULT: PGM,64,75.2238,10639720,10168761436,BinarySearch,0,0
RESULT: PGM,256,62.4837,2413440,9411421523,BinarySearch,0,0
RESULT: PGM,1024,56.1641,371240,8168994838,BinarySearch,0,0
RESULT: PGM,2048,66.4347,118300,7430474177,BinarySearch,0,0
RESULT: PGM,4096,57.5614,34000,6798736124,BinarySearch,0,0
RESULT: PGM,8192,58.645,9480,6332381454,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),16,78.7672,43774340,11274771185,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),4,82.5836,173185840,12708996535,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),8,80.4691,87810600,11963971373,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),32,78.9088,21637000,10521438009,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),64,81.2954,10639720,10197211900,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),256,79.6901,2413440,9416583875,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),1024,77.5954,371240,8181159797,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),2048,80.7083,118300,7439566933,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),4096,78.4181,34000,6809310223,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),8192,78.9428,9480,6333439902,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),16,78.2854,43774340,11272634972,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4,82.2094,173185840,12711024631,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8,80.7349,87810600,11965076600,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),32,79.0336,21637000,10521990846,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),64,81.5949,10639720,10190780987,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),256,79.4158,2413440,9416625664,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),1024,78.2775,371240,8180995547,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),2048,80.0726,118300,7439870770,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4096,78.6501,34000,6805780643,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8192,79.1034,9480,6334735575,BinarySearch,0,0
