Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 100000 values from ./data/fb_200M_uint64_equality_lookups_zipf_100K_2 in 0 ms (inf M values/s)
RESULT: PGM,16,57.404,43774340,11308355153,BinarySearch,0,0
RESULT: PGM,4,77.0533,173185840,12904096239,BinarySearch,0,0
RESULT: PGM,8,65.7818,87810600,12080677411,BinarySearch,0,0
RESULT: PGM,32,59.9647,21637000,10574487675,BinarySearch,0,0
RESULT: PGM,64,73.0292,10639720,10171145204,BinarySearch,0,0
RESULT: PGM,256,60.1166,2413440,9407473196,BinarySearch,0,0
RESULT: PGM,1024,53.8097,371240,8161293117,BinarySearch,0,0
RESULT: PGM,2048,63.9545,118300,7427030159,BinarySearch,0,0
RESULT: PGM,4096,55.0153,34000,6796523714,BinarySearch,0,0
RESULT: PGM,8192,56.1893,9480,6332054894,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),16,59.6103,43774340,11266350361,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),4,58.9287,173185840,12713587787,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),8,58.7265,87810600,11949722813,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),32,59.3676,21637000,10517558009,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),64,58.612,10639720,10198780392,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),256,58.9957,2413440,9399021094,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),1024,58.5403,371240,8163173208,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),2048,59.3043,118300,7429776243,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),4096,58.4521,34000,6799719984,BinarySearch,0,0
RESULT: PGMCacheL (99550, 0.000000, 100000),8192,58.8122,9480,6331480922,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),16,58.6684,43774340,11263482307,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),4,59.5746,173185840,12710843281,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),8,59.162,87810600,11947520965,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),32,58.5594,21637000,10516833094,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),64,59.4591,10639720,10178436470,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),256,59.4641,2413440,9399874978,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),1024,59.9573,371240,8159976547,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),2048,58.5674,118300,7425168423,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),4096,59.4655,34000,6800654836,BinarySearch,0,0
RESULT: PGMCacheR (99550, 0.000000, 100000),8192,60.2081,9480,6331842484,BinarySearch,0,0
