Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,56.1634,43774340,11263379071,BinarySearch,0,0
RESULT: PGM,4,76.3046,173185840,12913120802,BinarySearch,0,0
RESULT: PGM,8,64.9674,87810600,12056245674,BinarySearch,0,0
RESULT: PGM,32,59.2241,21637000,10573082421,BinarySearch,0,0
RESULT: PGM,64,72.1013,10639720,10151727279,BinarySearch,0,0
RESULT: PGM,256,59.2457,2413440,9410640426,BinarySearch,0,0
RESULT: PGM,1024,53.0427,371240,8198485701,BinarySearch,0,0
RESULT: PGM,2048,63.129,118300,7426747253,BinarySearch,0,0
RESULT: PGM,4096,54.1512,34000,6798609145,BinarySearch,0,0
RESULT: PGM,8192,55.2941,9480,6332247197,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),16,47.0611,43774340,11265766795,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),4,46.1146,173185840,12732885629,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),8,46.039,87810600,11965779236,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),32,47.3299,21637000,10528647651,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),64,46.4021,10639720,10199469694,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),256,46.6979,2413440,9409618404,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),1024,46.4184,371240,8171784912,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),2048,47.2194,118300,7430701314,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),4096,46.0765,34000,6803412508,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),8192,46.5101,9480,6332932455,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),16,46.3884,43774340,11276614652,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4,47.1532,173185840,12737366299,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8,47.0304,87810600,11966079722,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),32,46.3689,21637000,10530455683,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),64,47.2528,10639720,10198404262,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),256,47.1884,2413440,9409566124,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),1024,47.2763,371240,8215122490,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),2048,46.2504,118300,7434820690,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4096,47.2218,34000,6803254831,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8192,47.4548,9480,6332638640,BinarySearch,0,0
