Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 768 ms (260.417 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.8781,43774340,11274124774,BinarySearch,0,0
RESULT: PGM,4,79.4689,173185840,12916910114,BinarySearch,0,0
RESULT: PGM,8,67.6519,87810600,12059634093,BinarySearch,0,0
RESULT: PGM,32,62.16,21637000,10579114151,BinarySearch,0,0
RESULT: PGM,64,75.3928,10639720,10154246619,BinarySearch,0,0
RESULT: PGM,256,62.5139,2413440,9410355201,BinarySearch,0,0
RESULT: PGM,1024,56.357,371240,8168297038,BinarySearch,0,0
RESULT: PGM,2048,66.6071,118300,7428530272,BinarySearch,0,0
RESULT: PGM,4096,57.7893,34000,6798957478,BinarySearch,0,0
RESULT: PGM,8192,58.742,9480,6331651509,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),16,70.0787,43774340,11277609127,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),4,70.6051,173185840,12718318401,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),8,70.234,87810600,11962018079,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),32,70.2322,21637000,10520419301,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),64,70.3106,10639720,10187539432,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),256,70.4241,2413440,9402447231,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),1024,69.6918,371240,8166373930,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),2048,70.672,118300,7431358170,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),4096,69.9446,34000,6799766703,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),8192,70.1824,9480,6331708327,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),16,69.7441,43774340,11277780650,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4,70.7187,173185840,12716575908,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8,70.377,87810600,11970106097,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),32,70.0418,21637000,10522264901,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),64,70.7058,10639720,10184605794,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),256,70.5575,2413440,9402609145,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),1024,70.3154,371240,8166296982,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),2048,70.2659,118300,7431856785,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4096,70.3339,34000,6801294809,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8192,70.4991,9480,6331136275,BinarySearch,0,0
