Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 768 ms (260.417 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.6573,43774340,11263637482,BinarySearch,0,0
RESULT: PGM,4,72.1528,173185840,12915237409,BinarySearch,0,0
RESULT: PGM,8,61.0791,87810600,12062946610,BinarySearch,0,0
RESULT: PGM,32,54.9761,21637000,10579929474,BinarySearch,0,0
RESULT: PGM,64,68.2655,10639720,10165208717,BinarySearch,0,0
RESULT: PGM,256,55.2131,2413440,9411567990,BinarySearch,0,0
RESULT: PGM,1024,49.743,371240,8193358146,BinarySearch,0,0
RESULT: PGM,2048,59.6304,118300,7434168274,BinarySearch,0,0
RESULT: PGM,4096,50.5638,34000,6804343268,BinarySearch,0,0
RESULT: PGM,8192,51.6462,9480,6334389042,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),16,55.1156,43774340,11275354281,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),4,54.1574,173185840,12716956455,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),8,54.3643,87810600,11949635069,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),32,55.335,21637000,10522623990,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),64,54.3465,10639720,10200457747,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),256,54.7459,2413440,9402288621,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),1024,54.2632,371240,8164643095,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),2048,55.0932,118300,7428859560,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),4096,54.3247,34000,6801424868,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),8192,54.2085,9480,6331395012,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),16,54.2582,43774340,11275923518,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4,54.8544,173185840,12714754401,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8,55.0479,87810600,11950017602,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),32,54.2289,21637000,10521700902,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),64,54.9722,10639720,10206128171,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),256,55.3797,2413440,9402227222,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),1024,55.289,371240,8162518211,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),2048,54.3199,118300,7425799003,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4096,55.124,34000,6800585067,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8192,55.3283,9480,6331375904,BinarySearch,0,0
