Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 2000000 values from ./data/fb_200M_uint64_equality_lookups_repetitions_2M in 310 ms (6.45161 M values/s)
RESULT: PGM,16,226.436,43774340,11306021244,BinarySearch,0,0
RESULT: PGM,4,254.272,173185840,12917136362,BinarySearch,0,0
RESULT: PGM,8,233.301,87810600,12059784760,BinarySearch,0,0
RESULT: PGM,32,241.434,21637000,10583257063,BinarySearch,0,0
RESULT: PGM,64,265.878,10639720,10164590847,BinarySearch,0,0
RESULT: PGM,256,261.051,2413440,9410052522,BinarySearch,0,0
RESULT: PGM,1024,283.405,371240,8169729329,BinarySearch,0,0
RESULT: PGM,2048,317.214,118300,7429183795,BinarySearch,0,0
RESULT: PGM,4096,340.46,34000,6797870191,BinarySearch,0,0
RESULT: PGM,8192,371.481,9480,6330572474,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),16,309.916,43774340,11266930996,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),4,335.061,173185840,12720330243,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),8,318.108,87810600,11945564233,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),32,320.229,21637000,10521259996,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),64,343.379,10639720,10193004536,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),256,342.485,2413440,9394481244,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),1024,377.175,371240,8162970152,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),2048,413.948,118300,7455694957,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),4096,438.848,34000,6798805347,BinarySearch,0,0
RESULT: PGMCacheL (2830, 0.000000, 2000000),8192,473.298,9480,6332228063,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),16,309.685,43774340,11267309964,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),4,333.88,173185840,12717874567,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),8,317.573,87810600,11945838230,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),32,321.278,21637000,10520536492,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),64,343.743,10639720,10178706785,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),256,336.153,2413440,9394420382,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),1024,377.459,371240,8162718328,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),2048,412.916,118300,7424832934,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),4096,417.292,34000,6799937932,BinarySearch,0,0
RESULT: PGMCacheR (2830, 0.000000, 2000000),8192,470.95,9480,6331416138,BinarySearch,0,0
