Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 765 ms (261.438 M values/s)
data is unique
read 100000 values from ./data/fb_200M_uint64_equality_lookups_zipf_100K_3 in 0 ms (inf M values/s)
RESULT: PGM,16,53.8961,43774340,11258661592,BinarySearch,0,0
RESULT: PGM,4,72.7392,173185840,12919533091,BinarySearch,0,0
RESULT: PGM,8,61.859,87810600,12059016219,BinarySearch,0,0
RESULT: PGM,32,55.9924,21637000,10572107411,BinarySearch,0,0
RESULT: PGM,64,69.1516,10639720,10151228074,BinarySearch,0,0
RESULT: PGM,256,56.0373,2413440,9405692065,BinarySearch,0,0
RESULT: PGM,1024,50.416,371240,8170142037,BinarySearch,0,0
RESULT: PGM,2048,60.5866,118300,7431534143,BinarySearch,0,0
RESULT: PGM,4096,51.4264,34000,6799994918,BinarySearch,0,0
RESULT: PGM,8192,52.4427,9480,6333445962,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),16,60.8115,43774340,11272244099,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),4,60.0222,173185840,12706370679,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),8,60.6102,87810600,11958289581,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),32,60.0218,21637000,10516858632,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),64,59.9457,10639720,10184812314,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),256,59.8228,2413440,9403146999,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),1024,59.7133,371240,8162840104,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),2048,60.1084,118300,7424478952,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),4096,59.6434,34000,6796596890,BinarySearch,0,0
RESULT: PGMCacheL (99944, 0.000000, 100000),8192,59.6328,9480,6328326313,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),16,59.6252,43774340,11269587956,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),4,60.3612,173185840,12703932851,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),8,60.8794,87810600,11958363272,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),32,59.6097,21637000,10518800104,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),64,60.2182,10639720,10184393076,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),256,60.3006,2413440,9395108966,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),1024,60.5656,371240,8163123165,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),2048,59.9864,118300,7426170810,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),4096,60.2237,34000,6798445425,BinarySearch,0,0
RESULT: PGMCacheR (99944, 0.000000, 100000),8192,60.409,9480,6329155457,BinarySearch,0,0
