Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1100000 values from ./data/fb_200M_uint64_equality_lookups_repetitions_1100K in 176 ms (6.25 M values/s)
RESULT: PGM,16,363.736,43774340,11257523018,BinarySearch,0,0
RESULT: PGM,4,395.971,173185840,12907409088,BinarySearch,0,0
RESULT: PGM,8,369.983,87810600,12052143490,BinarySearch,0,0
RESULT: PGM,32,388.915,21637000,10572813866,BinarySearch,0,0
RESULT: PGM,64,422.212,10639720,10160657832,BinarySearch,0,0
RESULT: PGM,256,427.047,2413440,9409419887,BinarySearch,0,0
RESULT: PGM,1024,465.459,371240,8170861553,BinarySearch,0,0
RESULT: PGM,2048,521.839,118300,7429096810,BinarySearch,0,0
RESULT: PGM,4096,567.276,34000,6798774680,BinarySearch,0,0
RESULT: PGM,8192,617.568,9480,6332145790,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),16,459.705,43774340,11270984516,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),4,487.457,173185840,12712942635,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),8,467.878,87810600,11952730123,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),32,478.196,21637000,10517632272,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),64,508.482,10639720,10188749621,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),256,519.229,2413440,9401228588,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),1024,580.919,371240,8163126560,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),2048,641.464,118300,7423064741,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),4096,689.547,34000,6798574720,BinarySearch,0,0
RESULT: PGMCacheL (179, 0.000000, 1100000),8192,742.719,9480,6328659688,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),16,461.471,43774340,11269888583,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),4,485.703,173185840,12711583865,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),8,464.672,87810600,11953394756,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),32,480.389,21637000,10517864160,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),64,507.979,10639720,10189162057,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),256,506.858,2413440,9401506502,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),1024,579.093,371240,8162471481,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),2048,638.722,118300,7425835156,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),4096,653.754,34000,6800663610,BinarySearch,0,0
RESULT: PGMCacheR (179, 0.000000, 1100000),8192,744.266,9480,6330056415,BinarySearch,0,0
