Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.3158,43774340,11276641184,BinarySearch,0,0
RESULT: PGM,4,71.7431,173185840,12895763959,BinarySearch,0,0
RESULT: PGM,8,60.7896,87810600,12078626702,BinarySearch,0,0
RESULT: PGM,32,55.601,21637000,10575058638,BinarySearch,0,0
RESULT: PGM,64,68.7253,10639720,10153848428,BinarySearch,0,0
RESULT: PGM,256,55.1069,2413440,9409873874,BinarySearch,0,0
RESULT: PGM,1024,50.1912,371240,8165193922,BinarySearch,0,0
RESULT: PGM,2048,60.4981,118300,7430577815,BinarySearch,0,0
RESULT: PGM,4096,51.2869,34000,6797803997,BinarySearch,0,0
RESULT: PGM,8192,52.51,9480,6330523180,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),16,53.6029,43774340,11269906199,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),4,53.4251,173185840,12715305859,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),8,53.2161,87810600,11948789007,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),32,54.1437,21637000,10519862867,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),64,52.8786,10639720,10184012960,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),256,53.646,2413440,9401696015,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),1024,52.9281,371240,8160528312,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),2048,54.0325,118300,7429399413,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),4096,53.5617,34000,6799929669,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),8192,52.9745,9480,6329594649,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),16,52.8017,43774340,11268473779,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4,53.6919,173185840,12714441282,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8,53.5946,87810600,11953883128,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),32,53.2986,21637000,10518275182,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),64,53.9651,10639720,10184606498,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),256,53.7908,2413440,9401642696,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),1024,54.0648,371240,8160652775,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),2048,53.4777,118300,7425966072,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4096,53.557,34000,6799400178,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8192,54.2179,9480,6329509268,BinarySearch,0,0
