Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 764 ms (261.78 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,55.8837,43774340,11280224059,BinarySearch,0,0
RESULT: PGM,4,76.007,173185840,12911104435,BinarySearch,0,0
RESULT: PGM,8,64.8161,87810600,12049246141,BinarySearch,0,0
RESULT: PGM,32,58.9385,21637000,10571951746,BinarySearch,0,0
RESULT: PGM,64,72.0405,10639720,10162382595,BinarySearch,0,0
RESULT: PGM,256,59.098,2413440,9408661218,BinarySearch,0,0
RESULT: PGM,1024,52.8735,371240,8168750579,BinarySearch,0,0
RESULT: PGM,2048,63.0961,118300,7428329168,BinarySearch,0,0
RESULT: PGM,4096,54.0228,34000,6797377209,BinarySearch,0,0
RESULT: PGM,8192,54.9732,9480,6330431118,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),16,55.7184,43774340,11272782102,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),4,54.8975,173185840,12733759922,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),8,54.9963,87810600,11952829078,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),32,55.7272,21637000,10512897872,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),64,55.0893,10639720,10192603488,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),256,55.3571,2413440,9395478111,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),1024,55.0992,371240,8158220339,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),2048,55.6387,118300,7420928228,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),4096,54.9372,34000,6798546397,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),8192,54.9745,9480,6330890721,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),16,55.1314,43774340,11269851018,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4,55.6783,173185840,12724794360,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8,55.7461,87810600,11951139533,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),32,54.8297,21637000,10511956883,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),64,55.6431,10639720,10182300152,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),256,55.7737,2413440,9395226082,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),1024,55.8872,371240,8159015224,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),2048,54.9063,118300,7425856363,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4096,55.9202,34000,6799883484,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8192,55.8194,9480,6331158286,BinarySearch,0,0
