Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 767 ms (260.756 M values/s)
data is unique
read 100000 values from ./data/fb_200M_uint64_equality_lookups_zipf_100K_1 in 0 ms (inf M values/s)
RESULT: PGM,16,60.3409,43774340,11259756840,BinarySearch,0,0
RESULT: PGM,4,81.1837,173185840,12909070543,BinarySearch,0,0
RESULT: PGM,8,68.6619,87810600,12055332301,BinarySearch,0,0
RESULT: PGM,32,64.325,21637000,10572706787,BinarySearch,0,0
RESULT: PGM,64,76.9611,10639720,10148660828,BinarySearch,0,0
RESULT: PGM,256,63.5859,2413440,9409908926,BinarySearch,0,0
RESULT: PGM,1024,58.4069,371240,8170748554,BinarySearch,0,0
RESULT: PGM,2048,69.0501,118300,7430317212,BinarySearch,0,0
RESULT: PGM,4096,59.7783,34000,6798097557,BinarySearch,0,0
RESULT: PGM,8192,61.1709,9480,6331341558,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),16,51.5476,43774340,11263034190,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),4,50.9857,173185840,12720111423,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),8,51.0021,87810600,11954814094,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),32,51.2223,21637000,10515651057,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),64,50.505,10639720,10180494228,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),256,51.1433,2413440,9394137038,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),1024,50.4256,371240,8158198565,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),2048,51.4369,118300,7423517347,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),4096,50.9172,34000,6799031236,BinarySearch,0,0
RESULT: PGMCacheL (98760, 0.000000, 100000),8192,50.9495,9480,6328266351,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),16,50.6701,43774340,11262363770,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),4,51.6561,173185840,12717915426,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),8,51.5931,87810600,11957389733,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),32,50.9539,21637000,10515393569,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),64,51.3328,10639720,10178837985,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),256,51.5324,2413440,9393306267,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),1024,51.2962,371240,8159590337,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),2048,51.092,118300,7425192287,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),4096,51.7844,34000,6799370646,BinarySearch,0,0
RESULT: PGMCacheR (98760, 0.000000, 100000),8192,51.2327,9480,6329591948,BinarySearch,0,0
