Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 768 ms (260.417 M values/s)
data is unique
read 1500000 values from ./data/fb_200M_uint64_equality_lookups_repetitions_1500K in 243 ms (6.17284 M values/s)
RESULT: PGM,16,288.318,43774340,11261931907,BinarySearch,0,0
RESULT: PGM,4,320.602,173185840,13000842981,BinarySearch,0,0
RESULT: PGM,8,295.982,87810600,12102338325,BinarySearch,0,0
RESULT: PGM,32,307.102,21637000,10575956702,BinarySearch,0,0
RESULT: PGM,64,334.872,10639720,10150062017,BinarySearch,0,0
RESULT: PGM,256,336.595,2413440,9416293988,BinarySearch,0,0
RESULT: PGM,1024,368.686,371240,8170622426,BinarySearch,0,0
RESULT: PGM,2048,414.951,118300,7431218436,BinarySearch,0,0
RESULT: PGM,4096,451.117,34000,6798671377,BinarySearch,0,0
RESULT: PGM,8192,491.119,9480,6332119728,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),16,384.768,43774340,11275723496,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),4,409.464,173185840,12719437021,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),8,394.123,87810600,11952783213,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),32,395.114,21637000,10518857483,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),64,421.446,10639720,10178746365,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),256,427.475,2413440,9395896273,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),1024,477.82,371240,8159985645,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),2048,522.858,118300,7423760098,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),4096,566.374,34000,6801165424,BinarySearch,0,0
RESULT: PGMCacheL (257, 0.000000, 1500000),8192,609.338,9480,6331021138,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),16,382.966,43774340,11285221134,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),4,408.469,173185840,12733868703,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),8,391.687,87810600,11965073089,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),32,398.2,21637000,10523038454,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),64,421.683,10639720,10177895213,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),256,419.148,2413440,9399981347,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),1024,477.39,371240,8160722194,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),2048,521.278,118300,7424726407,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),4096,537.789,34000,6800798542,BinarySearch,0,0
RESULT: PGMCacheR (257, 0.000000, 1500000),8192,609.616,9480,6331012935,BinarySearch,0,0
