Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 774 ms (258.398 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,78.7669,27793380,10731962931,BinarySearch,0,0
RESULT: PGM,4,72.679,118835000,12236595367,BinarySearch,0,0
RESULT: PGM,8,74.5372,57372640,11324523586,BinarySearch,0,0
RESULT: PGM,32,69.2358,13610460,10224879771,BinarySearch,0,0
RESULT: PGM,64,69.1473,6735660,9877311309,BinarySearch,0,0
RESULT: PGM,256,69.7668,1681040,9402534001,BinarySearch,0,0
RESULT: PGM,1024,72.3065,432800,9142676494,BinarySearch,0,0
RESULT: PGM,2048,63.0607,220660,9062488678,BinarySearch,0,0
RESULT: PGM,4096,63.9466,113860,9020442994,BinarySearch,0,0
RESULT: PGM,8192,64.6837,59080,8971606857,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),16,43.3879,27793380,10730631653,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),4,42.8198,118835000,12094587465,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),8,42.8876,57372640,11219113559,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),32,44.0491,13610460,10122151605,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),64,42.5521,6735660,9898133758,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),256,43.2278,1681040,9402486595,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),1024,42.7366,432800,9131523464,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),2048,43.7273,220660,9060516441,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),4096,42.8419,113860,9034217956,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),8192,42.926,59080,8969168827,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),16,42.752,27793380,10737719739,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4,43.3817,118835000,12095464062,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8,43.3386,57372640,11222402244,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),32,42.8306,13610460,10136161371,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),64,43.8625,6735660,9898606409,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),256,43.6347,1681040,9394260597,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),1024,43.796,432800,9131363041,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),2048,42.8353,220660,9061798780,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4096,43.9984,113860,9032434226,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8192,44.6321,59080,8968070634,BinarySearch,0,0
