Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,78.5526,27793380,10725275854,BinarySearch,0,0
RESULT: PGM,4,72.5894,118835000,12228876762,BinarySearch,0,0
RESULT: PGM,8,74.2934,57372640,11287216619,BinarySearch,0,0
RESULT: PGM,32,71.046,13610460,10172174027,BinarySearch,0,0
RESULT: PGM,64,69.0007,6735660,9877031850,BinarySearch,0,0
RESULT: PGM,256,69.5324,1681040,9390083738,BinarySearch,0,0
RESULT: PGM,1024,72.0718,432800,9143979103,BinarySearch,0,0
RESULT: PGM,2048,62.8575,220660,9061414319,BinarySearch,0,0
RESULT: PGM,4096,63.8296,113860,9021071383,BinarySearch,0,0
RESULT: PGM,8192,65.0481,59080,8973602285,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),16,44.6636,27793380,10737093637,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),4,43.9804,118835000,12093792089,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),8,43.9079,57372640,11215679693,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),32,44.9931,13610460,10123468363,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),64,43.8198,6735660,9900561880,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),256,44.014,1681040,9375117765,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),1024,43.8799,432800,9131769924,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),2048,45.0344,220660,9063016239,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),4096,44.1793,113860,9035185111,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),8192,44.0284,59080,8971953587,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),16,44.1122,27793380,10738274463,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4,44.5398,118835000,12094143213,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8,44.5395,57372640,11216901015,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),32,43.9882,13610460,10123392197,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),64,44.8495,6735660,9900683217,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),256,44.7861,1681040,9385351528,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),1024,45.0797,432800,9131880847,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),2048,44.0201,220660,9060857299,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4096,44.9812,113860,9040719757,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8192,45.1926,59080,8974861267,BinarySearch,0,0
