Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,81.7098,27793380,10725308500,BinarySearch,0,0
RESULT: PGM,4,75.9994,118835000,12216615535,BinarySearch,0,0
RESULT: PGM,8,77.2477,57372640,11280912612,BinarySearch,0,0
RESULT: PGM,32,72.3595,13610460,10167545507,BinarySearch,0,0
RESULT: PGM,64,72.3347,6735660,9873496793,BinarySearch,0,0
RESULT: PGM,256,72.7635,1681040,9390344886,BinarySearch,0,0
RESULT: PGM,1024,75.4884,432800,9152268264,BinarySearch,0,0
RESULT: PGM,2048,66.5281,220660,9062109451,BinarySearch,0,0
RESULT: PGM,4096,67.9911,113860,9022760366,BinarySearch,0,0
RESULT: PGM,8192,68.2516,59080,8974330383,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),16,85.103,27793380,10728377127,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),4,84.8956,118835000,12086307023,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),8,84.7509,57372640,11209619798,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),32,85.1357,13610460,10119793137,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),64,84.4433,6735660,9918508484,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),256,84.8955,1681040,9375666786,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),1024,84.7112,432800,9140401046,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),2048,85.0734,220660,9059809785,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),4096,84.6823,113860,9036296370,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),8192,84.6541,59080,8986736290,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),16,84.5891,27793380,10733549022,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4,85.0044,118835000,12086460137,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8,84.9239,57372640,11212968308,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),32,84.5984,13610460,10120535928,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),64,84.9976,6735660,9918249526,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),256,85.2783,1681040,9383414481,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),1024,85.4496,432800,9132612686,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),2048,84.7592,220660,9060619868,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4096,84.9908,113860,9035568691,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8192,85.3955,59080,8969543316,BinarySearch,0,0
