Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 776 ms (257.732 M values/s)
data is unique
read 1100000 values from ./data/osm_cellids_200M_uint64_equality_lookups_repetitions_1100K in 168 ms (6.54762 M values/s)
RESULT: PGM,16,394.12,27793380,10768877995,BinarySearch,0,0
RESULT: PGM,4,376.917,118835000,12217654572,BinarySearch,0,0
RESULT: PGM,8,375.648,57372640,11315345377,BinarySearch,0,0
RESULT: PGM,32,406.266,13610460,10181113923,BinarySearch,0,0
RESULT: PGM,64,416.159,6735660,9880218377,BinarySearch,0,0
RESULT: PGM,256,446.668,1681040,9388346810,BinarySearch,0,0
RESULT: PGM,1024,510.37,432800,9137497839,BinarySearch,0,0
RESULT: PGM,2048,551.455,220660,9080902819,BinarySearch,0,0
RESULT: PGM,4096,612.04,113860,9038511689,BinarySearch,0,0
RESULT: PGM,8192,672.061,59080,8993833960,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),16,485.543,27793380,10751288005,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),4,474.026,118835000,12088689699,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),8,477.724,57372640,11215140251,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),32,500.571,13610460,10111654279,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),64,508.286,6735660,9899043912,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),256,537.969,1681040,9375177706,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),1024,623.626,432800,9133490766,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),2048,671.486,220660,9058229277,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),4096,738.476,113860,9032046128,BinarySearch,0,0
RESULT: PGMCacheL (180, 0.000000, 1100000),8192,796.758,59080,8966869644,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),16,492.545,27793380,10738060431,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),4,468.028,118835000,12084044245,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),8,473.045,57372640,11215604633,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),32,499.879,13610460,10113029486,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),64,507.594,6735660,9899186734,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),256,526.511,1681040,9375824548,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),1024,623.68,432800,9131529665,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),2048,668.766,220660,9059413876,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),4096,700.356,113860,9032228673,BinarySearch,0,0
RESULT: PGMCacheR (180, 0.000000, 1100000),8192,796.845,59080,8966829272,BinarySearch,0,0
