Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,75.2663,27793380,10721315552,BinarySearch,0,0
RESULT: PGM,4,70.2969,118835000,12220619002,BinarySearch,0,0
RESULT: PGM,8,71.1624,57372640,11305229561,BinarySearch,0,0
RESULT: PGM,32,65.6834,13610460,10182683137,BinarySearch,0,0
RESULT: PGM,64,65.5836,6735660,9875165893,BinarySearch,0,0
RESULT: PGM,256,66.2328,1681040,9390637245,BinarySearch,0,0
RESULT: PGM,1024,69.0478,432800,9142293605,BinarySearch,0,0
RESULT: PGM,2048,59.9998,220660,9060729611,BinarySearch,0,0
RESULT: PGM,4096,60.8128,113860,9020459371,BinarySearch,0,0
RESULT: PGM,8192,61.7823,59080,8973251275,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),16,43.388,27793380,10725595361,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),4,42.1904,118835000,12084890864,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),8,42.1643,57372640,11219763096,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),32,44.2422,13610460,10123739131,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),64,42.0727,6735660,9896128141,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),256,42.3255,1681040,9377612482,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),1024,42.1097,432800,9130262760,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),2048,43.7286,220660,9060565497,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),4096,42.1808,113860,9035080357,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),8192,42.2267,59080,8970321622,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),16,42.1107,27793380,10727402639,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4,43.2085,118835000,12085247668,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8,43.1609,57372640,11221301694,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),32,42.1274,13610460,10125123563,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),64,43.5441,6735660,9896158086,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),256,43.4617,1681040,9376570293,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),1024,43.731,432800,9131481002,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),2048,42.3956,220660,9060091782,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4096,43.7056,113860,9036865545,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8192,44.2797,59080,8971511272,BinarySearch,0,0
