Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,81.4814,27793380,10739672576,BinarySearch,0,0
RESULT: PGM,4,75.5688,118835000,12315868015,BinarySearch,0,0
RESULT: PGM,8,76.9537,57372640,11371657532,BinarySearch,0,0
RESULT: PGM,32,74.1526,13610460,10173720462,BinarySearch,0,0
RESULT: PGM,64,72.005,6735660,9888693404,BinarySearch,0,0
RESULT: PGM,256,72.5706,1681040,9455279281,BinarySearch,0,0
RESULT: PGM,1024,75.4056,432800,9146783845,BinarySearch,0,0
RESULT: PGM,2048,66.2344,220660,9061222548,BinarySearch,0,0
RESULT: PGM,4096,67.1366,113860,9020682149,BinarySearch,0,0
RESULT: PGM,8192,67.7612,59080,8973188897,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),16,94.3638,27793380,10731263656,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),4,93.2681,118835000,12087768536,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),8,93.5486,57372640,11217982334,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),32,91.1689,13610460,10128650124,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),64,89.7829,6735660,9904151114,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),256,91.1791,1681040,9381365411,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),1024,92.5688,432800,9132019421,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),2048,89.8533,220660,9060422909,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),4096,89.5605,113860,9031420795,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),8192,90.0945,59080,8966838570,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),16,93.4199,27793380,10730726219,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4,92.7503,118835000,12103470873,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8,94.056,57372640,11232166365,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),32,90.1208,13610460,10140531033,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),64,91.0428,6735660,9904055790,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),256,91.6401,1681040,9380696149,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),1024,92.974,432800,9132128774,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),2048,88.9582,220660,9060804388,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4096,90.3297,113860,9031542128,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8192,91.0602,59080,8966298428,BinarySearch,0,0
