Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 775 ms (258.065 M values/s)
data is unique
read 1500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_repetitions_1500K in 221 ms (6.78733 M values/s)
RESULT: PGM,16,316.789,27793380,10725333525,BinarySearch,0,0
RESULT: PGM,4,306.759,118835000,12224745838,BinarySearch,0,0
RESULT: PGM,8,304.963,57372640,11285741212,BinarySearch,0,0
RESULT: PGM,32,322.194,13610460,10181060662,BinarySearch,0,0
RESULT: PGM,64,333.253,6735660,9878579428,BinarySearch,0,0
RESULT: PGM,256,357.645,1681040,9394403540,BinarySearch,0,0
RESULT: PGM,1024,413.489,432800,9145035074,BinarySearch,0,0
RESULT: PGM,2048,444.145,220660,9064930422,BinarySearch,0,0
RESULT: PGM,4096,493.939,113860,9026590784,BinarySearch,0,0
RESULT: PGM,8192,549.956,59080,8975020739,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),16,411.782,27793380,10731199516,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),4,409.477,118835000,12093962522,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),8,415.236,57372640,11222879433,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),32,422.316,13610460,10123399087,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),64,431.08,6735660,9901272852,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),256,451.368,1681040,9380028224,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),1024,524.423,432800,9132909210,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),2048,558.114,220660,9062688098,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),4096,617.359,113860,9037047918,BinarySearch,0,0
RESULT: PGMCacheL (256, 0.000000, 1500000),8192,676.562,59080,8973134127,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),16,419.899,27793380,10733049208,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),4,400.02,118835000,12091094491,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),8,404.058,57372640,11223726622,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),32,426.661,13610460,10126976491,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),64,426.44,6735660,9901229376,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),256,438.634,1681040,9379400076,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),1024,524.953,432800,9132610427,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),2048,562.158,220660,9062504965,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),4096,578.469,113860,9040032313,BinarySearch,0,0
RESULT: PGMCacheR (256, 0.000000, 1500000),8192,676.698,59080,8973818826,BinarySearch,0,0
