Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 100000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_100K_1 in 0 ms (inf M values/s)
RESULT: PGM,16,84.8648,27793380,10738291069,BinarySearch,0,0
RESULT: PGM,4,76.9036,118835000,12231732947,BinarySearch,0,0
RESULT: PGM,8,78.5192,57372640,11290765973,BinarySearch,0,0
RESULT: PGM,32,74.1179,13610460,10191992206,BinarySearch,0,0
RESULT: PGM,64,73.3403,6735660,9900627298,BinarySearch,0,0
RESULT: PGM,256,74.5133,1681040,9412150008,BinarySearch,0,0
RESULT: PGM,1024,76.8076,432800,9146066815,BinarySearch,0,0
RESULT: PGM,2048,67.5992,220660,9089603199,BinarySearch,0,0
RESULT: PGM,4096,68.9145,113860,9062314776,BinarySearch,0,0
RESULT: PGM,8192,71.3187,59080,8989436075,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),16,63.7249,27793380,10748570328,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),4,63.8214,118835000,12166691655,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),8,63.1247,57372640,11307794841,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),32,64.6286,13610460,10117585384,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),64,63.269,6735660,9906496043,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),256,67.0705,1681040,9414688598,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),1024,63.4436,432800,9142204155,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),2048,64.6289,220660,9064859939,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),4096,63.8815,113860,9055669105,BinarySearch,0,0
RESULT: PGMCacheL (98743, 0.000000, 100000),8192,63.614,59080,8986560631,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),16,63.4168,27793380,10768140992,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),4,63.9983,118835000,12108406026,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),8,63.7072,57372640,11235042932,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),32,63.794,13610460,10123585691,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),64,63.8003,6735660,9907765859,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),256,64.4831,1681040,9376009404,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),1024,64.4285,432800,9133422542,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),2048,64.0412,220660,9062835848,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),4096,64.1335,113860,9035367093,BinarySearch,0,0
RESULT: PGMCacheR (98743, 0.000000, 100000),8192,64.9659,59080,8968685973,BinarySearch,0,0
