Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 100000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_100K_3 in 0 ms (inf M values/s)
RESULT: PGM,16,78.669,27793380,10720178834,BinarySearch,0,0
RESULT: PGM,4,71.076,118835000,12223437320,BinarySearch,0,0
RESULT: PGM,8,72.1466,57372640,11284318362,BinarySearch,0,0
RESULT: PGM,32,66.8797,13610460,10171464835,BinarySearch,0,0
RESULT: PGM,64,66.383,6735660,9874021536,BinarySearch,0,0
RESULT: PGM,256,67.0765,1681040,9390351771,BinarySearch,0,0
RESULT: PGM,1024,69.7819,432800,9142700711,BinarySearch,0,0
RESULT: PGM,2048,60.9222,220660,9073903567,BinarySearch,0,0
RESULT: PGM,4096,61.6598,113860,9034169378,BinarySearch,0,0
RESULT: PGM,8192,62.7803,59080,8987224958,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),16,72.4142,27793380,10737319288,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),4,71.6691,118835000,12121276955,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),8,71.6788,57372640,11244707640,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),32,72.63,13610460,10153422145,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),64,71.4214,6735660,9905354956,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),256,71.5975,1681040,9400803919,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),1024,71.3894,432800,9146002550,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),2048,72.7147,220660,9069175176,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),4096,71.3881,113860,9046578530,BinarySearch,0,0
RESULT: PGMCacheL (99937, 0.000000, 100000),8192,71.5692,59080,8983116736,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),16,71.4199,27793380,10737133086,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),4,72.919,118835000,12105954241,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),8,72.3091,57372640,11239574847,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),32,71.3004,13610460,10135576325,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),64,72.6885,6735660,9904984238,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),256,72.4813,1681040,9391300361,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),1024,73.0289,432800,9141141759,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),2048,71.5804,220660,9070228040,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),4096,72.4956,113860,9043599303,BinarySearch,0,0
RESULT: PGMCacheR (99937, 0.000000, 100000),8192,72.9044,59080,8979670867,BinarySearch,0,0
