Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 772 ms (259.067 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_repetitions_2M in 311 ms (6.43087 M values/s)
RESULT: PGM,16,252.73,27793380,10723210770,BinarySearch,0,0
RESULT: PGM,4,244.317,118835000,12228586781,BinarySearch,0,0
RESULT: PGM,8,242.487,57372640,11283653547,BinarySearch,0,0
RESULT: PGM,32,254.481,13610460,10170836234,BinarySearch,0,0
RESULT: PGM,64,263.291,6735660,9890375609,BinarySearch,0,0
RESULT: PGM,256,278.574,1681040,9391001202,BinarySearch,0,0
RESULT: PGM,1024,315.119,432800,9145647716,BinarySearch,0,0
RESULT: PGM,2048,335.488,220660,9063197411,BinarySearch,0,0
RESULT: PGM,4096,370.076,113860,9022602807,BinarySearch,0,0
RESULT: PGM,8192,402.279,59080,8975174110,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),16,336.94,27793380,10736239689,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),4,334.238,118835000,12108799268,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),8,336.126,57372640,11216574723,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),32,339.982,13610460,10114613291,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),64,349.011,6735660,9905635405,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),256,360.405,1681040,9376602241,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),1024,407.947,432800,9133306188,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),2048,429.452,220660,9062732955,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),4096,469.446,113860,9033712897,BinarySearch,0,0
RESULT: PGMCacheL (2829, 0.000000, 2000000),8192,502.635,59080,8968256680,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),16,339.467,27793380,10737585396,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),4,327.572,118835000,12106294809,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),8,329.725,57372640,11216008762,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),32,344.036,13610460,10114615781,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),64,344.768,6735660,9904636787,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),256,353.516,1681040,9375860244,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),1024,409.584,432800,9135991905,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),2048,429.848,220660,9062084601,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),4096,449.07,113860,9045540640,BinarySearch,0,0
RESULT: PGMCacheR (2829, 0.000000, 2000000),8192,502.995,59080,8981653998,BinarySearch,0,0
