Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,75.0416,27793380,10720886989,BinarySearch,0,0
RESULT: PGM,4,69.9166,118835000,12220296756,BinarySearch,0,0
RESULT: PGM,8,71.0801,57372640,11280387050,BinarySearch,0,0
RESULT: PGM,32,67.5578,13610460,10184517669,BinarySearch,0,0
RESULT: PGM,64,65.407,6735660,9873467082,BinarySearch,0,0
RESULT: PGM,256,66.0545,1681040,9390101338,BinarySearch,0,0
RESULT: PGM,1024,68.7458,432800,9142152208,BinarySearch,0,0
RESULT: PGM,2048,59.6775,220660,9062692141,BinarySearch,0,0
RESULT: PGM,4096,60.8134,113860,9019983425,BinarySearch,0,0
RESULT: PGM,8192,61.1649,59080,8972145288,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),16,44.3625,27793380,10726593372,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),4,43.5097,118835000,12087491055,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),8,43.4272,57372640,11218610148,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),32,45.1454,13610460,10121008365,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),64,43.3803,6735660,9895531659,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),256,43.6034,1681040,9379005180,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),1024,43.3111,432800,9131250297,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),2048,44.6568,220660,9060797519,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),4096,43.4424,113860,9034648964,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),8192,43.459,59080,8970137460,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),16,43.3328,27793380,10727087009,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4,44.2653,118835000,12088125674,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8,44.3171,57372640,11219850130,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),32,43.52,13610460,10122126375,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),64,44.726,6735660,9894796020,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),256,44.5755,1681040,9376677454,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),1024,44.9664,432800,9130578672,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),2048,43.5262,220660,9060765105,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4096,44.5034,113860,9036811523,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8192,45.4731,59080,8971998034,BinarySearch,0,0
