Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 772 ms (259.067 M values/s)
data is unique
read 100000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_100K_2 in 0 ms (inf M values/s)
RESULT: PGM,16,81.8889,27793380,10737196044,BinarySearch,0,0
RESULT: PGM,4,73.9405,118835000,12230266686,BinarySearch,0,0
RESULT: PGM,8,75.3596,57372640,11285430918,BinarySearch,0,0
RESULT: PGM,32,70.1735,13610460,10169858760,BinarySearch,0,0
RESULT: PGM,64,69.8812,6735660,9905727712,BinarySearch,0,0
RESULT: PGM,256,70.5503,1681040,9390239986,BinarySearch,0,0
RESULT: PGM,1024,73.2102,432800,9167871534,BinarySearch,0,0
RESULT: PGM,2048,64.1169,220660,9062771343,BinarySearch,0,0
RESULT: PGM,4096,65.1997,113860,9023346644,BinarySearch,0,0
RESULT: PGM,8192,65.5945,59080,8975613837,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),16,55.6219,27793380,10734244518,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),4,55.0511,118835000,12090687281,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),8,55.0318,57372640,11219206083,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),32,55.649,13610460,10123920809,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),64,54.5243,6735660,9906336487,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),256,55.0868,1681040,9377635440,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),1024,54.6506,432800,9136343337,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),2048,55.3654,220660,9063051524,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),4096,54.9611,113860,9034617874,BinarySearch,0,0
RESULT: PGMCacheL (99562, 0.000000, 100000),8192,54.8792,59080,8969912089,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),16,54.9183,27793380,10734457883,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),4,55.5369,118835000,12089830167,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),8,55.2758,57372640,11221032120,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),32,55.515,13610460,10123864335,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),64,55.4926,6735660,9905949046,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),256,55.8956,1681040,9384830358,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),1024,55.9263,432800,9132373197,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),2048,55.4174,220660,9062300368,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),4096,55.2788,113860,9034532277,BinarySearch,0,0
RESULT: PGMCacheR (99562, 0.000000, 100000),8192,55.879,59080,8969236952,BinarySearch,0,0
