Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/wiki_ts_200M_uint64 in 765 ms (261.438 M values/s)
data contains duplicates
read 1000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,59.0835,4604520,5125701334,BinarySearch,0,0
RESULT: PGM,4,69.6293,45559200,6430172235,BinarySearch,0,0
RESULT: PGM,8,57.9115,14269300,5671952601,BinarySearch,0,0
RESULT: PGM,32,62.2349,1721860,4819033710,BinarySearch,0,0
RESULT: PGM,64,62.4146,754740,4727769290,BinarySearch,0,0
RESULT: PGM,256,63.0105,222580,4841497535,BinarySearch,0,0
RESULT: PGM,1024,56.5338,89600,5276783746,BinarySearch,0,0
RESULT: PGM,2048,57.658,54380,5384607090,BinarySearch,0,0
RESULT: PGM,4096,58.2884,38680,5721720193,BinarySearch,0,0
RESULT: PGM,8192,59.0958,19940,5336544535,BinarySearch,0,0
