Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 392 ms (510.204 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,60.0268,11703072,7944425115,BinarySearch,0,0
RESULT: PGM,4,56.1867,70640544,10000256075,BinarySearch,0,0
RESULT: PGM,8,58.5588,29643440,8928012111,BinarySearch,0,0
RESULT: PGM,32,61.6778,4119040,7076945304,BinarySearch,0,0
RESULT: PGM,64,62.1676,1293024,6349755381,BinarySearch,0,0
RESULT: PGM,256,55.574,97616,5411270316,BinarySearch,0,0
RESULT: PGM,1024,57.664,7456,5030031949,BinarySearch,0,0
RESULT: PGM,2048,56.9819,3136,4995602267,BinarySearch,0,0
RESULT: PGM,4096,57.4239,1744,5007754531,BinarySearch,0,0
RESULT: PGM,8192,47.7619,1008,5048010367,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),16,86.6017,11703072,7954198969,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),4,86.8757,70640544,10104600463,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),8,86.0985,29643440,8943624577,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),32,87.839,4119040,7072127443,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),64,87.3444,1293024,6364233204,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),256,85.5745,97616,5413907110,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),1024,86.2231,7456,5032264834,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),2048,87.0119,3136,4991769968,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),4096,88.3509,1744,5007346307,BinarySearch,0,0
RESULT: PGMCacheL (734751, 0.000000, 1000000),8192,86.8464,1008,5047938583,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),16,87.7161,11703072,7953778888,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4,87.1683,70640544,10106117895,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8,87.3844,29643440,8943602787,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),32,87.7714,4119040,7072992321,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),64,88.1509,1293024,6364963841,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),256,85.5967,97616,5413352918,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),1024,86.7422,7456,5032286617,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),2048,86.8661,3136,4992094437,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),4096,88.9487,1744,5008056793,BinarySearch,0,0
RESULT: PGMCacheR (734751, 0.000000, 1000000),8192,84.8168,1008,5047169191,BinarySearch,0,0
