Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 393 ms (508.906 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,57.4584,11703072,7943032472,BinarySearch,0,0
RESULT: PGM,4,53.8544,70640544,10007613103,BinarySearch,0,0
RESULT: PGM,8,56.1594,29643440,8935012051,BinarySearch,0,0
RESULT: PGM,32,59.1319,4119040,7079888959,BinarySearch,0,0
RESULT: PGM,64,59.4233,1293024,6353366433,BinarySearch,0,0
RESULT: PGM,256,52.4545,97616,5412696151,BinarySearch,0,0
RESULT: PGM,1024,54.3468,7456,5031144856,BinarySearch,0,0
RESULT: PGM,2048,56.5098,3136,4996340031,BinarySearch,0,0
RESULT: PGM,4096,54.4545,1744,5009349043,BinarySearch,0,0
RESULT: PGM,8192,45.7358,1008,5047861420,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),16,51.6802,11703072,7957340700,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),4,51.3638,70640544,10113736238,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),8,51.4514,29643440,8939632416,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),32,52.1373,4119040,7068348177,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),64,51.041,1293024,6366395018,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),256,51.5855,97616,5412153031,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),1024,51.9518,7456,5032436888,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),2048,51.0907,3136,4992825387,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),4096,51.6489,1744,5009407238,BinarySearch,0,0
RESULT: PGMCacheL (998518, 0.000000, 1000000),8192,51.5778,1008,5051277028,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),16,52.4539,11703072,7957521800,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4,52.3534,70640544,10114886967,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8,52.4431,29643440,8940569061,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),32,52.4996,4119040,7070712130,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),64,52.4318,1293024,6363478280,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),256,52.2568,97616,5413908704,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),1024,51.6221,7456,5032305039,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),2048,53.7638,3136,4992527754,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),4096,52.4083,1744,5008416403,BinarySearch,0,0
RESULT: PGMCacheR (998518, 0.000000, 1000000),8192,52.4587,1008,5050785471,BinarySearch,0,0
