Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 393 ms (508.906 M values/s)
data contains duplicates
read 1000000 values from ./data/books_200M_uint32_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,53.9737,11703072,7944481121,BinarySearch,0,0
RESULT: PGM,4,51.2639,70640544,10000659756,BinarySearch,0,0
RESULT: PGM,8,52.3604,29643440,8929914218,BinarySearch,0,0
RESULT: PGM,32,55.0996,4119040,7075341368,BinarySearch,0,0
RESULT: PGM,64,55.6235,1293024,6345826819,BinarySearch,0,0
RESULT: PGM,256,48.0746,97616,5412473253,BinarySearch,0,0
RESULT: PGM,1024,49.798,7456,5030554934,BinarySearch,0,0
RESULT: PGM,2048,48.9769,3136,4995914981,BinarySearch,0,0
RESULT: PGM,4096,49.949,1744,5009464128,BinarySearch,0,0
RESULT: PGM,8192,42.2398,1008,5048318630,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),16,49.2763,11703072,7964804692,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),4,48.7246,70640544,10113410648,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),8,48.4287,29643440,8941647848,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),32,49.5253,4119040,7071304025,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),64,48.6224,1293024,6366554626,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),256,49.2354,97616,5413742119,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),1024,48.9547,7456,5032313399,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),2048,48.8746,3136,4993127006,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),4096,49.0246,1744,5009036053,BinarySearch,0,0
RESULT: PGMCacheL (999874, 0.000000, 1000000),8192,48.9792,1008,5048287457,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),16,49.6109,11703072,7963744241,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4,49.3916,70640544,10114373901,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8,49.5659,29643440,8940403542,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),32,49.6337,4119040,7071083697,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),64,49.3685,1293024,6363245179,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),256,49.5937,97616,5413667726,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),1024,49.1003,7456,5032695474,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),2048,49.3524,3136,4993137403,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),4096,49.868,1744,5008391930,BinarySearch,0,0
RESULT: PGMCacheR (999874, 0.000000, 1000000),8192,50.7692,1008,5047938601,BinarySearch,0,0
