Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 772 ms (259.067 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.2087,15418020,8478385679,BinarySearch,0,0
RESULT: PGM,4,68.5601,142554100,12130746510,BinarySearch,0,0
RESULT: PGM,8,56.9117,45175800,9770656396,BinarySearch,0,0
RESULT: PGM,32,60.8283,5268320,7718430355,BinarySearch,0,0
RESULT: PGM,64,61.6127,1615200,6943601627,BinarySearch,0,0
RESULT: PGM,256,52.4306,119580,6083329975,BinarySearch,0,0
RESULT: PGM,1024,55.9327,9080,5728100225,BinarySearch,0,0
RESULT: PGM,2048,57.3962,4000,5701216316,BinarySearch,0,0
RESULT: PGM,4096,57.5165,2120,5708505587,BinarySearch,0,0
RESULT: PGM,8192,58.4291,1280,5741817612,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),16,86.5465,15418020,8463326262,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),4,89.1293,142554100,12074864869,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),8,86.0087,45175800,9693171420,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),32,86.8863,5268320,7577163157,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),64,87.3023,1615200,6945853551,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),256,84.0265,119580,6066436672,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),1024,84.3836,9080,5719167269,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),2048,84.9915,4000,5698579306,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),4096,85.8764,2120,5707975318,BinarySearch,0,0
RESULT: PGMCacheL (623434, 0.000000, 1000000),8192,87.4604,1280,5740616313,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),16,86.0601,15418020,8466364522,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4,88.9833,142554100,12073554508,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8,85.7514,45175800,9693965392,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),32,86.7249,5268320,7577735772,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),64,87.0139,1615200,6945842955,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),256,83.4855,119580,6065391928,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),1024,84.5728,9080,5718612624,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),2048,85.5377,4000,5698801840,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),4096,85.1248,2120,5707889510,BinarySearch,0,0
RESULT: PGMCacheR (623434, 0.000000, 1000000),8192,85.684,1280,5740339542,BinarySearch,0,0
