Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 772 ms (259.067 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,56.1627,15418020,8470582095,BinarySearch,0,0
RESULT: PGM,4,66.1447,142554100,12129147688,BinarySearch,0,0
RESULT: PGM,8,55.1252,45175800,9763133712,BinarySearch,0,0
RESULT: PGM,32,58.1358,5268320,7606646228,BinarySearch,0,0
RESULT: PGM,64,58.8743,1615200,6942637913,BinarySearch,0,0
RESULT: PGM,256,49.5465,119580,6067177401,BinarySearch,0,0
RESULT: PGM,1024,53.1149,9080,5719480510,BinarySearch,0,0
RESULT: PGM,2048,54.2697,4000,5698178475,BinarySearch,0,0
RESULT: PGM,4096,54.0346,2120,5707686533,BinarySearch,0,0
RESULT: PGM,8192,55.0049,1280,5741095065,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),16,42.8308,15418020,8463322263,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),4,42.1626,142554100,11970284995,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),8,42.6387,45175800,9694835929,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),32,42.6451,5268320,7579305288,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),64,42.4841,1615200,6944676064,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),256,42.7449,119580,6064101342,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),1024,42.5442,9080,5718285314,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),2048,42.4466,4000,5697330713,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),4096,42.5565,2120,5707652328,BinarySearch,0,0
RESULT: PGMCacheL (499005, 0.000000, 500000),8192,42.6268,1280,5739495884,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),16,42.44,15418020,8463047828,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4,42.5193,142554100,11971095771,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8,42.4187,45175800,9693978594,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),32,42.6517,5268320,7578955068,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),64,42.0944,1615200,6944811079,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),256,42.376,119580,6064025653,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),1024,42.132,9080,5718279324,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),2048,42.277,4000,5697105032,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),4096,42.5737,2120,5707442407,BinarySearch,0,0
RESULT: PGMCacheR (499005, 0.000000, 500000),8192,42.3987,1280,5739332527,BinarySearch,0,0
