Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 392 ms (510.204 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,60.2158,11703072,7946230297,BinarySearch,0,0
RESULT: PGM,4,56.4058,70640544,10002279938,BinarySearch,0,0
RESULT: PGM,8,58.7595,29643440,8930808287,BinarySearch,0,0
RESULT: PGM,32,61.8959,4119040,7075753001,BinarySearch,0,0
RESULT: PGM,64,62.4012,1293024,6347881625,BinarySearch,0,0
RESULT: PGM,256,56.2017,97616,5411780364,BinarySearch,0,0
RESULT: PGM,1024,56.5568,7456,5030202549,BinarySearch,0,0
RESULT: PGM,2048,58.0334,3136,4995338670,BinarySearch,0,0
RESULT: PGM,4096,60.7414,1744,5008602574,BinarySearch,0,0
RESULT: PGM,8192,48.2161,1008,5048303955,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),16,85.5098,11703072,7957039936,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),4,85.6587,70640544,10109319850,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),8,85.6275,29643440,8933627111,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),32,85.9422,4119040,7067268638,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),64,85.851,1293024,6362536699,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),256,85.3256,97616,5411790965,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),1024,86.1003,7456,5032047797,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),2048,85.5411,3136,4991426389,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),4096,85.9752,1744,5007787732,BinarySearch,0,0
RESULT: PGMCacheL (471196, 0.000000, 500000),8192,85.8976,1008,5047578150,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),16,86.6485,11703072,7955575069,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4,86.5835,70640544,10110154632,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8,86.3959,29643440,8933177488,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),32,86.7051,4119040,7066777198,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),64,87.0152,1293024,6362973110,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),256,86.487,97616,5412367806,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),1024,85.8638,7456,5032476061,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),2048,86.8229,3136,4992531236,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),4096,89.7207,1744,5008226622,BinarySearch,0,0
RESULT: PGMCacheR (471196, 0.000000, 500000),8192,89.5408,1008,5047928109,BinarySearch,0,0
