Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 772 ms (259.067 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.4535,15418020,8476905904,BinarySearch,0,0
RESULT: PGM,4,61.8327,142554100,12127179716,BinarySearch,0,0
RESULT: PGM,8,51.1813,45175800,9772483627,BinarySearch,0,0
RESULT: PGM,32,54.3057,5268320,7605125018,BinarySearch,0,0
RESULT: PGM,64,55.3087,1615200,6942490507,BinarySearch,0,0
RESULT: PGM,256,45.4427,119580,6068137853,BinarySearch,0,0
RESULT: PGM,1024,49.7231,9080,5720374883,BinarySearch,0,0
RESULT: PGM,2048,50.3258,4000,5699492930,BinarySearch,0,0
RESULT: PGM,4096,50.178,2120,5708224755,BinarySearch,0,0
RESULT: PGM,8192,51.2697,1280,5741254363,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),16,42.5497,15418020,8455506542,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),4,42.3581,142554100,11976515586,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),8,42.4179,45175800,9696598223,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),32,42.546,5268320,7575906090,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),64,42.2974,1615200,6945583575,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),256,42.8827,119580,6063791548,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),1024,42.5005,9080,5718692050,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),2048,42.1419,4000,5698366053,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),4096,42.5327,2120,5706843960,BinarySearch,0,0
RESULT: PGMCacheL (999871, 0.000000, 1000000),8192,42.3135,1280,5739934777,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),16,42.2544,15418020,8455516183,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4,42.2891,142554100,11976604954,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8,42.2711,45175800,9696824448,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),32,41.9171,5268320,7575946080,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),64,42.1127,1615200,6945531570,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),256,42.2262,119580,6064448452,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),1024,42.1942,9080,5718567149,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),2048,42.1323,4000,5697995953,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),4096,42.1724,2120,5707645576,BinarySearch,0,0
RESULT: PGMCacheR (999871, 0.000000, 1000000),8192,42.2719,1280,5739762361,BinarySearch,0,0
