Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 393 ms (508.906 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,53.9208,11703072,7945502712,BinarySearch,0,0
RESULT: PGM,4,51.1235,70640544,10002483967,BinarySearch,0,0
RESULT: PGM,8,52.5993,29643440,8930624473,BinarySearch,0,0
RESULT: PGM,32,55.2383,4119040,7076314025,BinarySearch,0,0
RESULT: PGM,64,55.7169,1293024,6349115846,BinarySearch,0,0
RESULT: PGM,256,48.4607,97616,5412453470,BinarySearch,0,0
RESULT: PGM,1024,48.8212,7456,5030214027,BinarySearch,0,0
RESULT: PGM,2048,49.6795,3136,4996473661,BinarySearch,0,0
RESULT: PGM,4096,50.4335,1744,5008370709,BinarySearch,0,0
RESULT: PGM,8192,43.8035,1008,5048391065,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),16,38.6568,11703072,7955892324,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),4,38.514,70640544,10105096794,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),8,38.5964,29643440,8936515211,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),32,39.3955,4119040,7068074671,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),64,38.6564,1293024,6360969572,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),256,38.5477,97616,5412148083,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),1024,38.8448,7456,5032444409,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),2048,38.6055,3136,4992361869,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),4096,41.4737,1744,5007897922,BinarySearch,0,0
RESULT: PGMCacheL (499900, 0.000000, 500000),8192,38.5272,1008,5047527729,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),16,39.4668,11703072,7954295660,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4,39.3003,70640544,10102602487,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8,39.3299,29643440,8936265986,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),32,39.4462,4119040,7066710777,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),64,39.2463,1293024,6363506710,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),256,39.5308,97616,5411684890,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),1024,38.9914,7456,5031891938,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),2048,39.2636,3136,4992204057,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),4096,39.4628,1744,5008347761,BinarySearch,0,0
RESULT: PGMCacheR (499900, 0.000000, 500000),8192,39.5342,1008,5047546236,BinarySearch,0,0
