Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint32 in 391 ms (511.509 M values/s)
data contains duplicates
read 500000 values from ./data/books_200M_uint32_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,57.672,11703072,7945021215,BinarySearch,0,0
RESULT: PGM,4,54.0274,70640544,10016240059,BinarySearch,0,0
RESULT: PGM,8,56.4154,29643440,8932857844,BinarySearch,0,0
RESULT: PGM,32,59.3151,4119040,7076299621,BinarySearch,0,0
RESULT: PGM,64,59.5357,1293024,6354630211,BinarySearch,0,0
RESULT: PGM,256,52.5756,97616,5411328166,BinarySearch,0,0
RESULT: PGM,1024,55.6644,7456,5029744475,BinarySearch,0,0
RESULT: PGM,2048,55.1058,3136,4995329775,BinarySearch,0,0
RESULT: PGM,4096,54.5683,1744,5008812812,BinarySearch,0,0
RESULT: PGM,8192,44.7246,1008,5047363758,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),16,62.8494,11703072,7955055526,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),4,61.7126,70640544,10118693553,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),8,61.6977,29643440,8934265723,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),32,62.9799,4119040,7068334455,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),64,62.2354,1293024,6361959339,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),256,62.9078,97616,5411983106,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),1024,62.4661,7456,5031482237,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),2048,62.4658,3136,4992276163,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),4096,62.8662,1744,5008294960,BinarySearch,0,0
RESULT: PGMCacheL (499044, 0.000000, 500000),8192,65.0114,1008,5047781216,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),16,62.8642,11703072,7955012988,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4,62.7436,70640544,10122711430,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8,62.9031,29643440,8936168264,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),32,63.0313,4119040,7069050092,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),64,63.0104,1293024,6365038436,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),256,62.9526,97616,5412279725,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),1024,62.4508,7456,5032685981,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),2048,62.883,3136,4992282603,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),4096,65.9357,1744,5008183198,BinarySearch,0,0
RESULT: PGMCacheR (499044, 0.000000, 500000),8192,62.8985,1008,5047928311,BinarySearch,0,0
