Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.743,15418020,8476307062,BinarySearch,0,0
RESULT: PGM,4,61.9674,142554100,12124453393,BinarySearch,0,0
RESULT: PGM,8,51.3917,45175800,9771862555,BinarySearch,0,0
RESULT: PGM,32,54.4435,5268320,7603440600,BinarySearch,0,0
RESULT: PGM,64,55.4641,1615200,6941633935,BinarySearch,0,0
RESULT: PGM,256,45.6455,119580,6067116594,BinarySearch,0,0
RESULT: PGM,1024,49.7391,9080,5719548966,BinarySearch,0,0
RESULT: PGM,2048,50.5516,4000,5697898498,BinarySearch,0,0
RESULT: PGM,4096,50.4026,2120,5707108262,BinarySearch,0,0
RESULT: PGM,8192,51.5021,1280,5740073073,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),16,43.9449,15418020,8464107703,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),4,43.5172,142554100,11963951638,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),8,43.636,45175800,9698304669,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),32,43.5987,5268320,7580195418,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),64,43.4565,1615200,6945464843,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),256,43.7543,119580,6063412215,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),1024,43.605,9080,5717759509,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),2048,43.6019,4000,5697027752,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),4096,43.5932,2120,5706752209,BinarySearch,0,0
RESULT: PGMCacheL (499901, 0.000000, 500000),8192,43.5401,1280,5738899371,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),16,43.4968,15418020,8463294780,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4,43.5802,142554100,11962935377,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8,43.3832,45175800,9692578559,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),32,43.7361,5268320,7579434396,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),64,43.4577,1615200,6944916903,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),256,43.49,119580,6063546413,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),1024,43.5549,9080,5720386129,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),2048,43.582,4000,5697426463,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),4096,43.5505,2120,5707075085,BinarySearch,0,0
RESULT: PGMCacheR (499901, 0.000000, 500000),8192,43.4689,1280,5739460791,BinarySearch,0,0
