Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 500000 values from ./data/books_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.5226,15418020,8477960643,BinarySearch,0,0
RESULT: PGM,4,68.92,142554100,12136876113,BinarySearch,0,0
RESULT: PGM,8,57.2936,45175800,9759857376,BinarySearch,0,0
RESULT: PGM,32,60.5192,5268320,7605905041,BinarySearch,0,0
RESULT: PGM,64,61.5507,1615200,6946189149,BinarySearch,0,0
RESULT: PGM,256,52.5857,119580,6067210957,BinarySearch,0,0
RESULT: PGM,1024,56.4137,9080,5719200646,BinarySearch,0,0
RESULT: PGM,2048,57.6482,4000,5698181955,BinarySearch,0,0
RESULT: PGM,4096,57.5663,2120,5707745427,BinarySearch,0,0
RESULT: PGM,8192,58.5817,1280,5740742105,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),16,79.5964,15418020,8461363887,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),4,80.0073,142554100,11980494874,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),8,79.5939,45175800,9701643680,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),32,79.5984,5268320,7575753449,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),64,79.9786,1615200,6948345456,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),256,79.2782,119580,6064209984,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),1024,79.8141,9080,5717708628,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),2048,79.8724,4000,5699249293,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),4096,80.013,2120,5707028592,BinarySearch,0,0
RESULT: PGMCacheL (476233, 0.000000, 500000),8192,80.26,1280,5740333004,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),16,79.7358,15418020,8461457442,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4,80.334,142554100,11975927073,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8,79.7081,45175800,9702808521,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),32,79.9055,5268320,7575951839,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),64,79.5907,1615200,6948148025,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),256,79.6053,119580,6064739248,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),1024,79.4088,9080,5717651475,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),2048,79.8938,4000,5697789138,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),4096,80.1718,2120,5707281086,BinarySearch,0,0
RESULT: PGMCacheR (476233, 0.000000, 500000),8192,80.3052,1280,5739366285,BinarySearch,0,0
