Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 1000000 values from ./data/books_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,55.8857,15418020,8478140847,BinarySearch,0,0
RESULT: PGM,4,65.9414,142554100,12142373278,BinarySearch,0,0
RESULT: PGM,8,54.839,45175800,9756355665,BinarySearch,0,0
RESULT: PGM,32,57.7855,5268320,7608289285,BinarySearch,0,0
RESULT: PGM,64,58.6871,1615200,6943630312,BinarySearch,0,0
RESULT: PGM,256,49.3569,119580,6069582469,BinarySearch,0,0
RESULT: PGM,1024,52.687,9080,5720379776,BinarySearch,0,0
RESULT: PGM,2048,54.0974,4000,5700387832,BinarySearch,0,0
RESULT: PGM,4096,53.822,2120,5709766893,BinarySearch,0,0
RESULT: PGM,8192,54.8426,1280,5741511011,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),16,59.4147,15418020,8470275452,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),4,59.0645,142554100,11979272182,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),8,59.4123,45175800,9689011852,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),32,59.4089,5268320,7581909070,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),64,59.3375,1615200,6946064617,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),256,59.0887,119580,6066159370,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),1024,59.3631,9080,5719147800,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),2048,59.325,4000,5697364664,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),4096,59.5317,2120,5708144541,BinarySearch,0,0
RESULT: PGMCacheL (998479, 0.000000, 1000000),8192,59.5967,1280,5740296264,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),16,59.1563,15418020,8470145528,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4,59.3305,142554100,11977179731,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8,59.2781,45175800,9690935439,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),32,59.7052,5268320,7582653418,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),64,58.9355,1615200,6946098789,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),256,59.231,119580,6065398752,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),1024,59.155,9080,5718690694,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),2048,59.1285,4000,5697986507,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),4096,59.357,2120,5707409854,BinarySearch,0,0
RESULT: PGMCacheR (998479, 0.000000, 1000000),8192,59.2861,1280,5739776424,BinarySearch,0,0
