Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,56.1443,43774340,11257235777,BinarySearch,0,0
RESULT: PGM,4,76.1533,173185840,12905977553,BinarySearch,0,0
RESULT: PGM,8,65.0116,87810600,12052786995,BinarySearch,0,0
RESULT: PGM,32,59.2031,21637000,10578759193,BinarySearch,0,0
RESULT: PGM,64,72.7852,10639720,10152201722,BinarySearch,0,0
RESULT: PGM,256,59.4469,2413440,9408180163,BinarySearch,0,0
RESULT: PGM,1024,53.084,371240,8170928698,BinarySearch,0,0
RESULT: PGM,2048,63.1499,118300,7428472183,BinarySearch,0,0
RESULT: PGM,4096,54.2338,34000,6799247309,BinarySearch,0,0
RESULT: PGM,8192,55.2059,9480,6332646512,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),16,46.6398,43774340,11270359772,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),4,46.1225,173185840,12724298482,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),8,46.5938,87810600,11954535461,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),32,46.4634,21637000,10511987310,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),64,46.1028,10639720,10183937453,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),256,46.5979,2413440,9396997847,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),1024,46.3287,371240,8160978388,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),2048,46.3133,118300,7425843713,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),4096,46.4225,34000,6799212302,BinarySearch,0,0
RESULT: PGMCacheL (499071, 0.000000, 500000),8192,46.5226,9480,6330681076,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),16,46.2688,43774340,11269962863,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4,46.3679,173185840,12721307216,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8,46.1461,87810600,11953878936,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),32,46.7581,21637000,10511413500,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),64,46.0503,10639720,10183915498,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),256,46.3362,2413440,9395976405,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),1024,46.0472,371240,8160578041,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),2048,46.1825,118300,7423965755,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),4096,46.3197,34000,6799485056,BinarySearch,0,0
RESULT: PGMCacheR (499071, 0.000000, 500000),8192,46.2541,9480,6329410961,BinarySearch,0,0
