Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 770 ms (259.74 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,55.9827,43774340,11260864922,BinarySearch,0,0
RESULT: PGM,4,75.9659,173185840,12925957284,BinarySearch,0,0
RESULT: PGM,8,64.843,87810600,12051717911,BinarySearch,0,0
RESULT: PGM,32,59.0205,21637000,10586023042,BinarySearch,0,0
RESULT: PGM,64,72.0643,10639720,10151604666,BinarySearch,0,0
RESULT: PGM,256,59.0963,2413440,9411035805,BinarySearch,0,0
RESULT: PGM,1024,52.8638,371240,8172833095,BinarySearch,0,0
RESULT: PGM,2048,62.9958,118300,7441752542,BinarySearch,0,0
RESULT: PGM,4096,53.9868,34000,6811158174,BinarySearch,0,0
RESULT: PGM,8192,55.0327,9480,6338845984,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),16,54.9728,43774340,11288155454,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),4,54.5263,173185840,12746406980,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),8,54.8963,87810600,11963777502,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),32,54.9625,21637000,10526970987,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),64,54.79,10639720,10181234446,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),256,54.6718,2413440,9399317394,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),1024,54.7587,371240,8164517089,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),2048,54.8111,118300,7427022115,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),4096,55.1428,34000,6799893298,BinarySearch,0,0
RESULT: PGMCacheL (998583, 0.000000, 1000000),8192,54.7896,9480,6329329921,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),16,54.6345,43774340,11270346946,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4,54.6361,173185840,12727028713,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8,54.8294,87810600,11958966910,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),32,55.0567,21637000,10522004373,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),64,54.5314,10639720,10182413822,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),256,54.6704,2413440,9397265683,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),1024,54.5144,371240,8160482918,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),2048,54.4855,118300,7425454088,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),4096,54.7219,34000,6798950297,BinarySearch,0,0
RESULT: PGMCacheR (998583, 0.000000, 1000000),8192,54.7139,9480,6328417020,BinarySearch,0,0
