Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,52.6832,43774340,11266618413,BinarySearch,0,0
RESULT: PGM,4,71.8379,173185840,12924432926,BinarySearch,0,0
RESULT: PGM,8,61.0701,87810600,12053748319,BinarySearch,0,0
RESULT: PGM,32,55.0877,21637000,10586559481,BinarySearch,0,0
RESULT: PGM,64,68.4151,10639720,10159451543,BinarySearch,0,0
RESULT: PGM,256,55.266,2413440,9411099149,BinarySearch,0,0
RESULT: PGM,1024,49.715,371240,8175424633,BinarySearch,0,0
RESULT: PGM,2048,59.7432,118300,7438250958,BinarySearch,0,0
RESULT: PGM,4096,50.6519,34000,6804376447,BinarySearch,0,0
RESULT: PGM,8192,51.647,9480,6336094413,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),16,54.3262,43774340,11285728140,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),4,53.97,173185840,12740951622,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),8,54.3425,87810600,11958396933,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),32,54.3333,21637000,10522644258,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),64,54.0219,10639720,10182767926,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),256,54.0067,2413440,9399037204,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),1024,54.1903,371240,8159018868,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),2048,54.2684,118300,7427071483,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),4096,54.3151,34000,6799251662,BinarySearch,0,0
RESULT: PGMCacheL (499906, 0.000000, 500000),8192,54.288,9480,6329965209,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),16,54.0193,43774340,11270415011,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4,54.079,173185840,12724745559,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8,54.0812,87810600,11952872696,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),32,54.4571,21637000,10512951542,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),64,53.7307,10639720,10199555815,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),256,54.2155,2413440,9396482392,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),1024,53.8557,371240,8159870746,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),2048,53.9526,118300,7454518210,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),4096,54.1065,34000,6797763790,BinarySearch,0,0
RESULT: PGMCacheR (499906, 0.000000, 500000),8192,53.9947,9480,6329232600,BinarySearch,0,0
