Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 771 ms (259.403 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,58.6824,43774340,11299528088,BinarySearch,0,0
RESULT: PGM,4,79.3059,173185840,12917992005,BinarySearch,0,0
RESULT: PGM,8,67.4541,87810600,12058516252,BinarySearch,0,0
RESULT: PGM,32,62.0836,21637000,10575710911,BinarySearch,0,0
RESULT: PGM,64,75.3236,10639720,10171196212,BinarySearch,0,0
RESULT: PGM,256,62.4534,2413440,9410925883,BinarySearch,0,0
RESULT: PGM,1024,56.1662,371240,8170698522,BinarySearch,0,0
RESULT: PGM,2048,66.4518,118300,7429632697,BinarySearch,0,0
RESULT: PGM,4096,57.5776,34000,6797782748,BinarySearch,0,0
RESULT: PGM,8192,58.5691,9480,6332344110,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),16,78.8589,43774340,11275563485,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),4,82.4004,173185840,12713228494,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),8,80.5742,87810600,11961655916,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),32,79.0179,21637000,10518967510,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),64,81.6675,10639720,10204568612,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),256,79.4353,2413440,9397251837,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),1024,77.5616,371240,8163822989,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),2048,80.0396,118300,7429526267,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),4096,78.5492,34000,6800463949,BinarySearch,0,0
RESULT: PGMCacheL (801183, 0.000000, 1000000),8192,78.723,9480,6332051789,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),16,78.3913,43774340,11276672061,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4,82.4139,173185840,12713977627,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8,80.3331,87810600,11960536651,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),32,78.9183,21637000,10519828559,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),64,81.0658,10639720,10184570686,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),256,79.3921,2413440,9398430299,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),1024,77.5146,371240,8165102347,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),2048,80.3925,118300,7426399402,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),4096,78.1255,34000,6799935537,BinarySearch,0,0
RESULT: PGMCacheR (801183, 0.000000, 1000000),8192,78.194,9480,6331632457,BinarySearch,0,0
