Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 500000 values from ./data/fb_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,58.9463,43774340,11273036859,BinarySearch,0,0
RESULT: PGM,4,79.5867,173185840,12906017035,BinarySearch,0,0
RESULT: PGM,8,67.6657,87810600,12077781600,BinarySearch,0,0
RESULT: PGM,32,62.2121,21637000,10574911044,BinarySearch,0,0
RESULT: PGM,64,75.4851,10639720,10150676627,BinarySearch,0,0
RESULT: PGM,256,62.658,2413440,9407546795,BinarySearch,0,0
RESULT: PGM,1024,56.435,371240,8163732525,BinarySearch,0,0
RESULT: PGM,2048,66.7062,118300,7432244169,BinarySearch,0,0
RESULT: PGM,4096,57.9764,34000,6800576860,BinarySearch,0,0
RESULT: PGM,8192,58.7673,9480,6333119485,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),16,70.2712,43774340,11281263088,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),4,70.6993,173185840,12723476113,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),8,69.9696,87810600,11949503760,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),32,69.6438,21637000,10511716087,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),64,70.2077,10639720,10183228468,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),256,69.8044,2413440,9396884282,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),1024,69.615,371240,8160794571,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),2048,70.0525,118300,7424643296,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),4096,69.7572,34000,6799531209,BinarySearch,0,0
RESULT: PGMCacheL (480573, 0.000000, 500000),8192,69.9678,9480,6330476781,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),16,69.5658,43774340,11270883976,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4,70.3888,173185840,12720425246,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8,69.9067,87810600,11954807609,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),32,69.8433,21637000,10515334935,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),64,69.7193,10639720,10183875864,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),256,69.8959,2413440,9397223147,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),1024,69.1523,371240,8159974478,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),2048,69.7859,118300,7426830045,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),4096,69.8356,34000,6799074076,BinarySearch,0,0
RESULT: PGMCacheR (480573, 0.000000, 500000),8192,69.8684,9480,6332202597,BinarySearch,0,0
