Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 769 ms (260.078 M values/s)
data is unique
read 1000000 values from ./data/fb_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,52.4134,43774340,11279563817,BinarySearch,0,0
RESULT: PGM,4,71.5855,173185840,12922538126,BinarySearch,0,0
RESULT: PGM,8,60.8948,87810600,12092929904,BinarySearch,0,0
RESULT: PGM,32,54.7594,21637000,10584661677,BinarySearch,0,0
RESULT: PGM,64,68.1086,10639720,10152383936,BinarySearch,0,0
RESULT: PGM,256,55.0468,2413440,9422193732,BinarySearch,0,0
RESULT: PGM,1024,49.4118,371240,8177080270,BinarySearch,0,0
RESULT: PGM,2048,59.5072,118300,7437351679,BinarySearch,0,0
RESULT: PGM,4096,50.4002,34000,6797091788,BinarySearch,0,0
RESULT: PGM,8192,51.4148,9480,6331118670,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),16,52.982,43774340,11264203975,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),4,52.4907,173185840,12721116163,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),8,52.8001,87810600,11956003024,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),32,52.7978,21637000,10524222812,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),64,52.6555,10639720,10191606609,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),256,52.5757,2413440,9399168280,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),1024,52.6633,371240,8165554819,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),2048,52.6354,118300,7428139049,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),4096,52.814,34000,6800196672,BinarySearch,0,0
RESULT: PGMCacheL (999870, 0.000000, 1000000),8192,52.7394,9480,6331279701,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),16,52.7248,43774340,11261741426,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4,52.6511,173185840,12735495291,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8,52.7406,87810600,11955493945,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),32,52.8501,21637000,10522884254,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),64,52.5087,10639720,10193993365,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),256,52.6676,2413440,9398948534,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),1024,52.3157,371240,8165485394,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),2048,52.4981,118300,7425606815,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),4096,52.6123,34000,6800250924,BinarySearch,0,0
RESULT: PGMCacheR (999870, 0.000000, 1000000),8192,52.6766,9480,6330099396,BinarySearch,0,0
