Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 776 ms (257.732 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_3 in 7 ms (142.857 M values/s)
RESULT: PGM,16,74.9623,27793380,10734670219,BinarySearch,0,0
RESULT: PGM,4,69.9219,118835000,12228370092,BinarySearch,0,0
RESULT: PGM,8,71.0844,57372640,11286629221,BinarySearch,0,0
RESULT: PGM,32,67.3691,13610460,10168028043,BinarySearch,0,0
RESULT: PGM,64,65.3229,6735660,9879093296,BinarySearch,0,0
RESULT: PGM,256,66.0339,1681040,9388095785,BinarySearch,0,0
RESULT: PGM,1024,68.745,432800,9141170294,BinarySearch,0,0
RESULT: PGM,2048,59.749,220660,9072059777,BinarySearch,0,0
RESULT: PGM,4096,60.6815,113860,9032510028,BinarySearch,0,0
RESULT: PGM,8192,61.1463,59080,8984410098,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),16,43.9361,27793380,10734935783,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),4,43.4859,118835000,12103937928,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),8,43.5588,57372640,11220798575,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),32,43.882,13610460,10119001289,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),64,43.1519,6735660,9901932184,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),256,44.0416,1681040,9378402610,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),1024,43.2555,432800,9132549359,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),2048,43.2295,220660,9075229038,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),4096,43.8353,113860,9037883539,BinarySearch,0,0
RESULT: PGMCacheL (999861, 0.000000, 1000000),8192,43.7219,59080,8972852397,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),16,43.1172,27793380,10735195323,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4,43.3372,118835000,12107209942,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8,43.2405,57372640,11225670231,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),32,43.3939,13610460,10127432029,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),64,43.6787,6735660,9903703169,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),256,43.1358,1681040,9382937951,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),1024,43.3624,432800,9131774546,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),2048,43.4083,220660,9089432588,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),4096,43.3076,113860,9034121253,BinarySearch,0,0
RESULT: PGMCacheR (999861, 0.000000, 1000000),8192,43.2067,59080,8969049414,BinarySearch,0,0
