Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 775 ms (258.065 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_1 in 3 ms (166.667 M values/s)
RESULT: PGM,16,81.8601,27793380,10731859186,BinarySearch,0,0
RESULT: PGM,4,75.7659,118835000,12243163162,BinarySearch,0,0
RESULT: PGM,8,77.2283,57372640,11312162513,BinarySearch,0,0
RESULT: PGM,32,75.3858,13610460,10188208051,BinarySearch,0,0
RESULT: PGM,64,72.3881,6735660,9898226130,BinarySearch,0,0
RESULT: PGM,256,72.9005,1681040,9406146758,BinarySearch,0,0
RESULT: PGM,1024,75.7658,432800,9169687167,BinarySearch,0,0
RESULT: PGM,2048,66.5048,220660,9076681957,BinarySearch,0,0
RESULT: PGM,4096,67.5414,113860,9033467854,BinarySearch,0,0
RESULT: PGM,8192,68.6978,59080,8986025655,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),16,84.953,27793380,10746412528,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),4,84.7071,118835000,12119336775,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),8,84.9398,57372640,11235856529,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),32,84.6761,13610460,10132698834,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),64,84.1412,6735660,9937022655,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),256,84.5698,1681040,9412057004,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),1024,84.5675,432800,9156591419,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),2048,83.9668,220660,9063745034,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),4096,84.5353,113860,9033274264,BinarySearch,0,0
RESULT: PGMCacheL (483845, 0.000000, 500000),8192,84.9843,59080,8988545425,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),16,84.4382,27793380,10742582751,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4,84.2604,118835000,12103519361,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8,84.4546,57372640,11227438647,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),32,84.3441,13610460,10116970308,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),64,84.3219,6735660,9915922360,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),256,84.3067,1681040,9391737779,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),1024,84.5656,432800,9135290965,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),2048,84.7403,220660,9061150259,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),4096,84.39,113860,9034159890,BinarySearch,0,0
RESULT: PGMCacheR (483845, 0.000000, 500000),8192,84.4919,59080,8970295917,BinarySearch,0,0
