Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 774 ms (258.398 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_1 in 7 ms (142.857 M values/s)
RESULT: PGM,16,81.7112,27793380,10736386684,BinarySearch,0,0
RESULT: PGM,4,76.6445,118835000,12209434209,BinarySearch,0,0
RESULT: PGM,8,77.1992,57372640,11303580752,BinarySearch,0,0
RESULT: PGM,32,74.266,13610460,10169418677,BinarySearch,0,0
RESULT: PGM,64,72.74,6735660,9870963561,BinarySearch,0,0
RESULT: PGM,256,72.7723,1681040,9392131212,BinarySearch,0,0
RESULT: PGM,1024,76.3086,432800,9142549359,BinarySearch,0,0
RESULT: PGM,2048,67.0392,220660,9064399464,BinarySearch,0,0
RESULT: PGM,4096,68.1096,113860,9021594702,BinarySearch,0,0
RESULT: PGM,8192,68.6247,59080,8977215126,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),16,94.7698,27793380,10735039995,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),4,94.3284,118835000,12090808431,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),8,94.0486,57372640,11212969537,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),32,92.5432,13610460,10117489903,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),64,90.5321,6735660,9908509690,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),256,93.6627,1681040,9382979566,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),1024,92.5678,432800,9132835413,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),2048,88.5726,220660,9074461561,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),4096,90.9924,113860,9035558060,BinarySearch,0,0
RESULT: PGMCacheL (612111, 0.000000, 1000000),8192,90.7921,59080,8969305102,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),16,93.6487,27793380,10735525915,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4,92.7614,118835000,12093125636,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8,93.2203,57372640,11213550307,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),32,90.8435,13610460,10117838364,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),64,90.8418,6735660,9900406192,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),256,91.0121,1681040,9387214791,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),1024,93.1669,432800,9133528484,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),2048,90.6952,220660,9074536580,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),4096,89.0083,113860,9035157799,BinarySearch,0,0
RESULT: PGMCacheR (612111, 0.000000, 1000000),8192,89.1718,59080,8970166474,BinarySearch,0,0
