Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 775 ms (258.065 M values/s)
data is unique
read 1000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_1M_2 in 7 ms (142.857 M values/s)
RESULT: PGM,16,78.6008,27793380,10724677058,BinarySearch,0,0
RESULT: PGM,4,72.5959,118835000,12225632756,BinarySearch,0,0
RESULT: PGM,8,74.3817,57372640,11280214462,BinarySearch,0,0
RESULT: PGM,32,71.2902,13610460,10171290453,BinarySearch,0,0
RESULT: PGM,64,68.9249,6735660,9874449629,BinarySearch,0,0
RESULT: PGM,256,69.5548,1681040,9396297044,BinarySearch,0,0
RESULT: PGM,1024,72.1733,432800,9140199814,BinarySearch,0,0
RESULT: PGM,2048,62.9197,220660,9066397181,BinarySearch,0,0
RESULT: PGM,4096,63.8003,113860,9026127073,BinarySearch,0,0
RESULT: PGM,8192,64.5536,59080,8981084577,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),16,44.7109,27793380,10742512408,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),4,44.1945,118835000,12097652224,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),8,43.814,57372640,11221654099,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),32,44.0785,13610460,10120405337,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),64,43.5262,6735660,9897929355,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),256,45.5058,1681040,9374315870,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),1024,43.7495,432800,9131961210,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),2048,43.4977,220660,9061365718,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),4096,43.8103,113860,9033085673,BinarySearch,0,0
RESULT: PGMCacheL (998582, 0.000000, 1000000),8192,44.2509,59080,8969502089,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),16,43.5046,27793380,10730072982,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4,43.4812,118835000,12091608388,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8,43.4827,57372640,11221751323,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),32,43.6922,13610460,10120676823,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),64,44.012,6735660,9894963739,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),256,43.5306,1681040,9374326219,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),1024,44.4563,432800,9132756313,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),2048,43.8941,220660,9062460607,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),4096,43.7076,113860,9034190079,BinarySearch,0,0
RESULT: PGMCacheR (998582, 0.000000, 1000000),8192,43.5412,59080,8969303633,BinarySearch,0,0
