Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 777 ms (257.4 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_3 in 3 ms (166.667 M values/s)
RESULT: PGM,16,75.3105,27793380,10789828608,BinarySearch,0,0
RESULT: PGM,4,70.1942,118835000,12222793810,BinarySearch,0,0
RESULT: PGM,8,71.3009,57372640,11281941326,BinarySearch,0,0
RESULT: PGM,32,65.6821,13610460,10168495932,BinarySearch,0,0
RESULT: PGM,64,65.5636,6735660,9882460129,BinarySearch,0,0
RESULT: PGM,256,66.2237,1681040,9390149958,BinarySearch,0,0
RESULT: PGM,1024,68.9813,432800,9143056922,BinarySearch,0,0
RESULT: PGM,2048,59.9272,220660,9062200736,BinarySearch,0,0
RESULT: PGM,4096,60.8855,113860,9021339411,BinarySearch,0,0
RESULT: PGM,8192,61.2857,59080,8975149015,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),16,42.6302,27793380,10733839998,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),4,42.531,118835000,12091575090,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),8,43.0916,57372640,11218690434,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),32,43.038,13610460,10119763870,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),64,42.0657,6735660,9900851255,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),256,42.9016,1681040,9379210125,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),1024,42.3139,432800,9150491197,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),2048,42.2503,220660,9060889565,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),4096,42.6634,113860,9035482438,BinarySearch,0,0
RESULT: PGMCacheL (499899, 0.000000, 500000),8192,42.8718,59080,8971243675,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),16,42.2043,27793380,10733895668,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4,42.1967,118835000,12099806047,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8,42.1283,57372640,11210474839,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),32,42.4746,13610460,10120256710,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),64,43.1616,6735660,9902581206,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),256,42.139,1681040,9377465221,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),1024,42.5029,432800,9131067114,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),2048,42.5541,220660,9061651815,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),4096,42.1445,113860,9033076646,BinarySearch,0,0
RESULT: PGMCacheR (499899, 0.000000, 500000),8192,42.2599,59080,8968622688,BinarySearch,0,0
