Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 773 ms (258.732 M values/s)
data is unique
read 500000 values from ./data/osm_cellids_200M_uint64_equality_lookups_zipf_500K_2 in 3 ms (166.667 M values/s)
RESULT: PGM,16,78.8597,27793380,10722668148,BinarySearch,0,0
RESULT: PGM,4,72.7888,118835000,12235175511,BinarySearch,0,0
RESULT: PGM,8,74.5857,57372640,11298361993,BinarySearch,0,0
RESULT: PGM,32,69.4268,13610460,10188715957,BinarySearch,0,0
RESULT: PGM,64,69.1855,6735660,9873025884,BinarySearch,0,0
RESULT: PGM,256,69.7834,1681040,9400320444,BinarySearch,0,0
RESULT: PGM,1024,72.3634,432800,9148699633,BinarySearch,0,0
RESULT: PGM,2048,63.1461,220660,9065144754,BinarySearch,0,0
RESULT: PGM,4096,64.0816,113860,9024505553,BinarySearch,0,0
RESULT: PGM,8192,65.2441,59080,8976403169,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),16,42.8266,27793380,10730841271,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),4,42.4034,118835000,12089302642,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),8,42.5388,57372640,11223490557,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),32,42.8615,13610460,10131373103,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),64,42.3245,6735660,9895263969,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),256,43.1604,1681040,9376620260,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),1024,42.5157,432800,9132389510,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),2048,42.3861,220660,9059319174,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),4096,42.5341,113860,9034308882,BinarySearch,0,0
RESULT: PGMCacheL (499047, 0.000000, 500000),8192,42.7829,59080,8969055770,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),16,42.3406,27793380,10729757223,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4,42.3402,118835000,12089234320,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8,42.3412,57372640,11222982806,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),32,42.8729,13610460,10132649110,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),64,42.545,6735660,9896696875,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),256,42.3504,1681040,9377297571,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),1024,42.4715,432800,9132913340,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),2048,42.4925,220660,9073598427,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),4096,42.5876,113860,9034581856,BinarySearch,0,0
RESULT: PGMCacheR (499047, 0.000000, 500000),8192,42.368,59080,8970864079,BinarySearch,0,0
